DUMMY_K/1/1_0781.wav|손 놓아!
DUMMY_K/1/1_1024.wav|뭘 원해?
DUMMY_K/1/1_0696.wav|그걸 왜 물어?
DUMMY_K/1/1_0901.wav|실례합니다.
DUMMY_K/1/1_0710.wav|총을 내려 놓아!
DUMMY_K/1/1_0661.wav|너 미쳤어?
DUMMY_K/1/1_0016.wav|자리에 앉으세요.
DUMMY_K/1/1_0978.wav|왜 떨고 있어?
DUMMY_K/1/1_0598.wav|술 끊었어요.
DUMMY_K/1/1_0646.wav|몇 점 맞았어?
DUMMY_K/1/1_0615.wav|코가 막혀요.
DUMMY_K/1/1_0956.wav|나 좀 태워 줘요.
DUMMY_K/1/1_0743.wav|맥주가 넘쳐요.
DUMMY_K/1/1_0838.wav|십 쪽을 펴세요.
DUMMY_K/4/4_0004.wav|뭐 찾아?
DUMMY_K/3/3_4992.wav|꿈
DUMMY_K/3/3_4981.wav|총액
DUMMY_K/1/1_0969.wav|이 캔 좀 따 줘.
DUMMY_K/1/1_0945.wav|내 뒤에 얼른 숨어.
DUMMY_K/1/1_1012.wav|팔이 안 움직여.
DUMMY_K/1/1_0919.wav|나한테 소리치지 마.
DUMMY_K/1/1_1011.wav|고개를 움직여 봐.
DUMMY_K/1/1_0643.wav|이거 정말 맞아요?
DUMMY_K/1/1_0004.wav|그 애 전화번호 알아?
DUMMY_K/1/1_0979.wav|다리 좀 떨지 마.
DUMMY_K/1/1_0998.wav|걷지 말고 뛰어!
DUMMY_K/4/4_2981.wav|춥지 않아?
DUMMY_K/3/3_4443.wav|석 달
DUMMY_K/1/1_0930.wav|치즈 좀 썰어 줄래?
DUMMY_K/1/1_0628.wav|만지지 마시오.
DUMMY_K/1/1_0941.wav|손 먼저 씻어라.
DUMMY_K/1/1_0692.wav|뭐 하나 물어봐도 돼?
DUMMY_K/3/3_5024.wav|조용히
DUMMY_K/3/3_4993.wav|잠
DUMMY_K/3/3_4991.wav|달리기
DUMMY_K/3/3_4938.wav|출구 없음
DUMMY_K/3/3_4854.wav|이것 좀 봐.
DUMMY_K/3/3_4291.wav|이리 와.
DUMMY_K/1/1_0592.wav|전화가 끊어졌어요.
DUMMY_K/1/1_0755.wav|가득 넣어 주십시오.
DUMMY_K/1/1_0899.wav|저녁 식사하셨어요?
DUMMY_K/1/1_0814.wav|포기하기에는 일러.
DUMMY_K/1/1_0060.wav|입을 벌려 보세요.
DUMMY_K/1/1_0797.wav|옥상으로 올라오세요.
DUMMY_K/3/3_5012.wav|쫓기다
DUMMY_K/3/3_4989.wav|며칠간
DUMMY_K/3/3_4988.wav|형제간
DUMMY_K/3/3_4986.wav|생맥주
DUMMY_K/3/3_4980.wav|외아들
DUMMY_K/1/1_0948.wav|오늘은 쉬는 날이야.
DUMMY_K/1/1_0716.wav|밖에 나가 놀자.
DUMMY_K/1/1_0701.wav|답안지를 내세요.
DUMMY_K/1/1_0832.wav|향수만 뿌리면 돼.
DUMMY_K/1/1_0914.wav|차에 짐 다 실었어?
DUMMY_K/1/1_0972.wav|이 길을 따라가세요.
DUMMY_K/1/1_0974.wav|저를 따라오십시오.
DUMMY_K/4/4_5065.wav|나뭇잎
DUMMY_K/4/4_1975.wav|괜찮아요.
DUMMY_K/4/4_1150.wav|왜 도로 와?
DUMMY_K/4/4_1064.wav|경기도
DUMMY_K/3/3_5023.wav|많이
DUMMY_K/3/3_5022.wav|멋지다
DUMMY_K/3/3_5016.wav|맞추다
DUMMY_K/3/3_5010.wav|팔리다
DUMMY_K/3/3_4985.wav|한여름
DUMMY_K/1/1_0782.wav|창문을 열어 놓으세요.
DUMMY_K/3/3_0540.wav|입 다물어!
DUMMY_K/4/4_2770.wav|자신 있어?
DUMMY_K/1/1_0084.wav|영화 보러 갈까?
DUMMY_K/4/4_2955.wav|저리 가!
DUMMY_K/4/4_0094.wav|안녕하세요?
DUMMY_K/3/3_5014.wav|비우다
DUMMY_K/3/3_5008.wav|닫히다
DUMMY_K/3/3_5006.wav|쌓이다
DUMMY_K/3/3_5005.wav|보이다
DUMMY_K/3/3_4990.wav|굵기
DUMMY_K/3/3_4979.wav|매달
DUMMY_K/3/3_4897.wav|알았어요.
DUMMY_K/3/3_4292.wav|저리 가!
DUMMY_K/3/3_1935.wav|뭐 샀니?
DUMMY_K/1/1_0610.wav|겨우 세 개 맞혔어.
DUMMY_K/1/1_1029.wav|창문 열어도 될까요?
DUMMY_K/1/1_0607.wav|가스 레인지 좀 켜 봐.
DUMMY_K/1/1_0070.wav|외투 벗으실래요?
DUMMY_K/1/1_0745.wav|이 고개만 넘어가자.
DUMMY_K/1/1_0651.wav|꽃 향기를 맡아 봐.
DUMMY_K/1/1_0767.wav|왜 이렇게 늦었어?
DUMMY_K/1/1_0879.wav|제가 카드 섞어요?
DUMMY_K/1/1_0908.wav|심은 대로 거둔다.
DUMMY_K/3/3_0489.wav|밥 좀 퍼.
DUMMY_K/1/1_0728.wav|어느 대학 나오셨어요?
DUMMY_K/1/1_0787.wav|오른쪽으로 누우세요.
DUMMY_K/4/4_5066.wav|냇물
DUMMY_K/4/4_4385.wav|뭐 샀니?
DUMMY_K/4/4_3846.wav|내일 보자.
DUMMY_K/4/4_0005.wav|조용히 해.
DUMMY_K/3/3_4987.wav|생쌀
DUMMY_K/3/3_4983.wav|최소
DUMMY_K/1/1_0614.wav|싱크대가 막혔어.
DUMMY_K/4/4_2593.wav|이리 와.
DUMMY_K/1/1_0874.wav|구석에 서 있지 마세요.
DUMMY_K/3/3_4982.wav|최우수
DUMMY_K/4/4_3433.wav|꽉 잡아!
DUMMY_K/1/1_0876.wav|서두르지 않아도 돼.
DUMMY_K/1/1_0798.wav|바지 지퍼를 올리세요.
DUMMY_K/1/1_0549.wav|자동차 조심해.
DUMMY_K/1/1_0939.wav|껌 좀 조용히 씹어.
DUMMY_K/1/1_0837.wav|할아버지 이불 펴 드려라.
DUMMY_K/4/4_5126.wav|음악 틀까?
DUMMY_K/4/4_4053.wav|이 손 놔!
DUMMY_K/4/4_3752.wav|물론이지!
DUMMY_K/1/1_0423.wav|나한테 화났어?
DUMMY_K/1/1_0147.wav|결혼 축하해!
DUMMY_K/1/1_0057.wav|스트레스 받는 일 있어?
DUMMY_K/1/1_0593.wav|우리 사이는 끝났어.
DUMMY_K/1/1_0936.wav|돈을 어디에 다 쓴 거야?
DUMMY_K/1/1_0921.wav|포장지에 싸 드릴까요?
DUMMY_K/3/3_4617.wav|확실해요?
DUMMY_K/1/1_0627.wav|머리 좀 그만 만져.
DUMMY_K/4/4_3877.wav|낙서 금지
DUMMY_K/4/4_3624.wav|음성 메시지
DUMMY_K/4/4_3408.wav|새 걸 끼워 봐.
DUMMY_K/1/1_0005.wav|차에 대해 잘 아세요?
DUMMY_K/1/1_0862.wav|다른 서랍을 살펴봤어?
DUMMY_K/1/1_0994.wav|눈을 뜨고 나를 봐요.
DUMMY_K/1/1_0708.wav|비가 내리기 시작했다.
DUMMY_K/1/1_0086.wav|제가 해 볼게요.
DUMMY_K/1/1_0243.wav|제 말 듣고 계세요?
DUMMY_K/1/1_0065.wav|돈을 다 써 버렸어요
DUMMY_K/1/1_0785.wav|비행기를 놓칠 뻔했어요.
DUMMY_K/1/1_0796.wav|언제 서울에 올라오셨어요?
DUMMY_K/1/1_0664.wav|뒤에서 밀지 마세요.
DUMMY_K/1/1_0887.wav|누구를 선택하시겠어요?
DUMMY_K/4/4_5064.wav|고춧가루
DUMMY_K/1/1_0107.wav|냄비에 물을 부어라.
DUMMY_K/1/1_0988.wav|좋은 생각이 떠올랐다.
DUMMY_K/1/1_0619.wav|들어가지 마십시오.
DUMMY_K/1/1_0550.wav|감기 조심하세요.
DUMMY_K/1/1_0905.wav|누구나 실수할 수 있다.
DUMMY_K/1/1_0695.wav|너한테 묻고 싶은 게 있어.
DUMMY_K/1/1_0221.wav|감기 든 거니?
DUMMY_K/3/3_0228.wav|커피 맛이 어때?
DUMMY_K/1/1_0199.wav|학교 다녀왔어요.
DUMMY_K/1/1_0689.wav|테러로 다리가 무너졌다.
DUMMY_K/1/1_0765.wav|이혼율이 늘어나고 있다.
DUMMY_K/1/1_0951.wav|뭔가 타고 있는 것 같아요.
DUMMY_K/3/3_0503.wav|안전벨트 매.
DUMMY_K/3/3_3919.wav|날이 찌는 듯이 덥다.
DUMMY_K/1/1_0026.wav|소영이 좀 바꿔 주세요.
DUMMY_K/3/3_0255.wav|등이 가려워요.
DUMMY_K/1/1_0485.wav|내 손 잡아.
DUMMY_K/1/1_0108.wav|우유를 좀 부어 봐.
DUMMY_K/3/3_0510.wav|선물 끌러 봐.
DUMMY_K/3/3_2710.wav|연 띄우러 가자.
DUMMY_K/1/1_0750.wav|페이지를 한 장 넘겨라.
DUMMY_K/1/1_0910.wav|신발 신는 것 좀 도와 줘.
DUMMY_K/1/1_0697.wav|나무에 새싹이 났어요.
DUMMY_K/1/1_0810.wav|왜 요즘 저를 자꾸 피해요?
DUMMY_K/1/1_0112.wav|전혀 안 변하셨네요.
DUMMY_K/1/1_0491.wav|머리 잘랐어?
DUMMY_K/1/1_0010.wav|요즘 공부가 안돼요.
DUMMY_K/3/3_0420.wav|얼른 봉투를 뜯어 봐.
DUMMY_K/4/4_2639.wav|자, 이제 가자.
DUMMY_K/4/4_2592.wav|이름이 뭐니?
DUMMY_K/4/4_2588.wav|너무 이르지 않아?
DUMMY_K/1/1_0833.wav|좌석벨트를 풀어 주십시오
DUMMY_K/1/1_0894.wav|영화가 막 시작하려고 합니다.
DUMMY_K/4/4_5440.wav|얼른 말해.
DUMMY_K/1/1_0676.wav|거스름돈이 모자란 거 같아요.
DUMMY_K/3/3_0127.wav|목이 아파요.
DUMMY_K/1/1_1015.wav|버스를 운전할 수 있으세요?
DUMMY_K/2/2_1145.wav|흰 봉투 봤어?
DUMMY_K/1/1_0472.wav|공부 잘되고 있어?
DUMMY_K/1/1_0965.wav|나무는 전기가 안 통해요.
DUMMY_K/1/1_0558.wav|왜 이렇게 풀이 죽었어?
DUMMY_K/3/3_4842.wav|자네는 직업이 뭔가?
DUMMY_K/1/1_0922.wav|남은 음식 좀 싸 주시겠어요?
DUMMY_K/1/1_0101.wav|바람이 많이 불어.
DUMMY_K/1/1_0820.wav|십 빼기 팔은 이
DUMMY_K/4/4_5428.wav|예의 좀 지켜라.
DUMMY_K/1/1_0904.wav|내가 실패할 줄은 몰랐어.
DUMMY_K/4/4_1418.wav|계산은 각자 합시다.
DUMMY_K/1/1_0553.wav|그 사람을 왜 죽인 거야?
DUMMY_K/1/1_0104.wav|노래 한 곡 부르세요.
DUMMY_K/1/1_0642.wav|그 일은 저한테 맡겨 주세요.
DUMMY_K/1/1_0845.wav|어디에서 우표를 살 수 있습니까?
DUMMY_K/3/3_0586.wav|움직이지 마세요.
DUMMY_K/4/4_2807.wav|저기가 우리 집이야.
DUMMY_K/1/1_0995.wav|아침 일곱 시에 눈을 떴어요.
DUMMY_K/1/1_0254.wav|여기에서 도망가자.
DUMMY_K/1/1_0735.wav|남의 일에 나서지 마라.
DUMMY_K/1/1_0924.wav|오늘은 정말 스트레스 쌓여.
DUMMY_K/1/1_0603.wav|그거 전부 내가 꾸며 낸 거야.
DUMMY_K/1/1_0958.wav|너는 늘 밥을 태우는구나.
DUMMY_K/1/1_0744.wav|그들은 자신감이 넘쳤다.
DUMMY_K/1/1_0027.wav|눈이 얼음으로 바뀌었어.
DUMMY_K/2/2_0681.wav|싼 게 비지떡이다.
DUMMY_K/1/1_0175.wav|바닥을 닦아라.
DUMMY_K/1/1_0245.wav|도착하면 알려 줘.
DUMMY_K/3/3_0119.wav|입을 크게 벌리세요.
DUMMY_K/2/2_1061.wav|틀림없어?
DUMMY_K/4/4_5335.wav|와인 한 잔 할래?
DUMMY_K/1/1_0683.wav|저는 노래를 잘 못해요.
DUMMY_K/1/1_0503.wav|회사에는 전화했어?
DUMMY_K/1/1_0264.wav|제 숙제 좀 도와주세요.
DUMMY_K/1/1_0077.wav|이 자리는 비었습니까?
DUMMY_K/1/1_0288.wav|그 책 어디에 감춘 거야?
DUMMY_K/1/1_0119.wav|빈칸을 채우시오.
DUMMY_K/1/1_0152.wav|지금 춤출 기분이 아냐.
DUMMY_K/1/1_0801.wav|제 짐 좀 방으로 옮겨 주세요.
DUMMY_K/1/1_0440.wav|이모한테 인사해라.
DUMMY_K/4/4_5504.wav|정상 영업 중
DUMMY_K/1/1_0700.wav|그는 신문에 광고를 냈다.
DUMMY_K/4/4_2079.wav|계속 열심히 해라.
DUMMY_K/3/3_0305.wav|이불 깔아라.
DUMMY_K/1/1_0022.wav|어디에서 영어를 배우셨어요?
DUMMY_K/4/4_5355.wav|신호 위반하셨습니다.
DUMMY_K/3/3_4668.wav|마치 새 것 같아요.
DUMMY_K/3/3_2743.wav|삼 박 사 일
DUMMY_K/2/2_0867.wav|너 오늘 좀 이상하다.
DUMMY_K/1/1_0987.wav|해는 동쪽에서 떠오른다.
DUMMY_K/1/1_0703.wav|골키퍼가 슛을 막아 냈어요.
DUMMY_K/1/1_0946.wav|그는 산속으로 숨어 버렸다.
DUMMY_K/1/1_0858.wav|그녀는 길 건너편에 산다.
DUMMY_K/2/2_1069.wav|편안히 쉬세요.
DUMMY_K/1/1_0327.wav|맨발로 걷지 마라.
DUMMY_K/1/1_0059.wav|한 달에 삼백만 원을 법니다.
DUMMY_K/1/1_0196.wav|어느 학교에 다녔어요?
DUMMY_K/4/4_4009.wav|먼저 버터를 녹이세요.
DUMMY_K/1/1_0292.wav|잠시만 눈 좀 감아 봐.
DUMMY_K/1/1_0265.wav|도와주셔서 고맙습니다.
DUMMY_K/1/1_0298.wav|옷을 좀 갈아입고 올게요.
DUMMY_K/1/1_0795.wav|오늘은 기온이 많이 올라갔다.
DUMMY_K/1/1_0455.wav|꿈은 이루어진다.
DUMMY_K/4/4_5450.wav|여가 시간엔 뭐 해?
DUMMY_K/4/4_5383.wav|두 사람 친구 아니야?
DUMMY_K/1/1_0124.wav|내일 댁으로 찾아가겠습니다.
DUMMY_K/1/1_0156.wav|내가 한 말 취소하겠어요.
DUMMY_K/4/4_2586.wav|일어서서 말씀해 주세요.
DUMMY_K/1/1_0153.wav|오늘 밤에 춤추러 갈까요?
DUMMY_K/1/1_0992.wav|무언가가 표면에 떠 다닌다.
DUMMY_K/1/1_0341.wav|순서를 기다려 주세요.
DUMMY_K/1/1_0316.wav|전화 잘못 거셨어요.
DUMMY_K/1/1_0918.wav|그녀는 상당한 미인에 속한다.
DUMMY_K/2/2_0748.wav|요즘 어떻게 지내요?
DUMMY_K/1/1_0368.wav|어디를 구경하고 싶으세요?
DUMMY_K/4/4_5453.wav|여기 있어요.
DUMMY_K/4/4_4892.wav|장미 한 송이에 얼마죠?
DUMMY_K/4/4_4844.wav|거기는 정말 시원해.
DUMMY_K/4/4_4651.wav|어느 스키장 갈까요?
DUMMY_K/4/4_2782.wav|제발 좀 서둘러.
DUMMY_K/4/4_2378.wav|혀를 내밀어 보세요.
DUMMY_K/3/3_0196.wav|거울 좀 그만 봐.
DUMMY_K/3/3_0527.wav|자세를 똑바로 해라.
DUMMY_K/1/1_0244.wav|몇 시에 인천에 도착하셨어요?
DUMMY_K/1/1_0809.wav|격렬한 운동은 피하셔야 합니다.
DUMMY_K/4/4_1374.wav|가득 넣어 주세요.
DUMMY_K/1/1_0962.wav|선풍기 틀어도 괜찮으시겠어요?
DUMMY_K/1/1_0346.wav|저 기억나세요?
DUMMY_K/1/1_0422.wav|아빠가 화나신 것 같아.
DUMMY_K/1/1_0097.wav|휴가 잘 보내세요.
DUMMY_K/3/3_0374.wav|네 물건들 정리 좀 해.
DUMMY_K/3/3_0585.wav|팔을 움직일 수 있습니까?
DUMMY_K/3/3_0467.wav|버터를 얹어 드릴까요?
DUMMY_K/1/1_0238.wav|제가 전에 명함을 드렸나요?
DUMMY_K/1/1_0419.wav|예약을 확인하고 싶은데요.
DUMMY_K/3/3_3284.wav|박물관은 연중 무휴입니다.
DUMMY_K/1/1_0881.wav|좀 더 자세히 설명해 주시겠어요?
DUMMY_K/1/1_0094.wav|고기를 기름에 볶지 마라.
DUMMY_K/1/1_0313.wav|저는 걱정하지 마세요.
DUMMY_K/1/1_0437.wav|하루에 몇 시간 일해?
DUMMY_K/4/4_2762.wav|더 이상 자리가 없어요.
DUMMY_K/1/1_0852.wav|좋은 의견이 생각나면 말해 줘.
DUMMY_K/1/1_0142.wav|오늘 시험 잘 쳤어요?
DUMMY_K/2/2_0551.wav|왜 눈이 빨개?
DUMMY_K/2/2_0822.wav|뭐가 그리 우습니?
DUMMY_K/1/1_0806.wav|저희는 물건을 다발로 팔아요.
DUMMY_K/1/1_0600.wav|물을 끓인 후에 라면을 넣으세요.
DUMMY_K/3/3_0245.wav|과자가 참 고소하네요.
DUMMY_K/4/4_2797.wav|너 저 남자 알아?
DUMMY_K/4/4_2755.wav|결혼식 날짜는 잡았어?
DUMMY_K/3/3_0460.wav|책상 위에 두세요.
DUMMY_K/3/3_0387.wav|휴지통 좀 비워 줄래요?
DUMMY_K/3/3_0006.wav|성함이 어떻게 되세요?
DUMMY_K/1/1_0317.wav|벽에 많은 옷이 걸려 있다.
DUMMY_K/1/1_0788.wav|외부 전화는 구 번을 누르세요.
DUMMY_K/1/1_0457.wav|내일 이사하신다고 들었어요.
DUMMY_K/4/4_5593.wav|요즈음 어떻게 지내?
DUMMY_K/1/1_0133.wav|얼른 기운 차리셔야죠.
DUMMY_K/1/1_0064.wav|담배 꽁초를 여기에 버리지 마세요.
DUMMY_K/1/1_0875.wav|서울역 가는 버스가 여기 서요?
DUMMY_K/2/2_0714.wav|안녕하세요?
DUMMY_K/1/1_0331.wav|예전 일은 왜 그만두셨어요?
DUMMY_K/1/1_0542.wav|어느 가수를 제일 좋아하니?
DUMMY_K/1/1_0344.wav|저를 기억하시겠어요?
DUMMY_K/1/1_0705.wav|창 밖으로 고개를 내밀지 마세요.
DUMMY_K/4/4_2501.wav|길을 잃은 것 같아요.
DUMMY_K/4/4_2814.wav|그 책의 저자는 누구예요?
DUMMY_K/4/4_5555.wav|안녕하세요, 여러분.
DUMMY_K/4/4_5549.wav|옆쪽으로 좀 가 주세요.
DUMMY_K/1/1_0076.wav|금고는 이미 비어 있었다.
DUMMY_K/2/2_0645.wav|시원한 물 좀 드릴까요?
DUMMY_K/3/3_0506.wav|남은 음식 좀 싸 주시겠어요?
DUMMY_K/1/1_0462.wav|왜 아직 안 자고 깨어 있니?
DUMMY_K/1/1_0182.wav|포도가 나무에 달려 있었다.
DUMMY_K/1/1_0711.wav|이번 주말에 집에 내려갈 거야.
DUMMY_K/1/1_0391.wav|이혼을 결심했다.
DUMMY_K/1/1_0284.wav|펜 좀 이리로 가져와라.
DUMMY_K/1/1_0648.wav|손님을 늘 따뜻하게 맞으세요.
DUMMY_K/1/1_0186.wav|그릇에 물이 담겨 있어.
DUMMY_K/3/3_0325.wav|머리 말릴 수건 있어?
DUMMY_K/4/4_5624.wav|올해는 유난히 봄이 늦어요.
DUMMY_K/1/1_0996.wav|아줌마는 결혼한 여자를 뜻한다.
DUMMY_K/1/1_0606.wav|너무 더워서 에어컨을 켰어.
DUMMY_K/1/1_0028.wav|핸드폰이 네 거랑 바뀐 거 같아.
DUMMY_K/1/1_0575.wav|실수로 접시를 깼어요.
DUMMY_K/4/4_2780.wav|제 답이 왜 틀렸어요?
DUMMY_K/3/3_0498.wav|뒤에 감추고 있는 게 뭐야?
DUMMY_K/2/2_0550.wav|세월 참 빠르네요.
DUMMY_K/3/3_0269.wav|따뜻한 물 한 잔만 주시겠어요?
DUMMY_K/1/1_0480.wav|요즘 잠들기가 힘들어.
DUMMY_K/1/1_0952.wav|고기가 다 타서 먹을 수가 없었죠.
DUMMY_K/1/1_0058.wav|어떻게 그렇게 돈을 버셨어요?
DUMMY_K/1/1_0715.wav|계단을 내려올 때 발 조심하세요.
DUMMY_K/1/1_0544.wav|실은 줄곧 졸았어요.
DUMMY_K/1/1_0041.wav|돌고래는 지능이 발달했다.
DUMMY_K/1/1_1019.wav|그는 머리를 뒤로 젖히고 웃었다.
DUMMY_K/4/4_1464.wav|국이 간이 딱 맞네요.
DUMMY_K/1/1_0569.wav|너 이 다음에 커서 뭐가 되고 싶니?
DUMMY_K/1/1_0764.wav|새 셔츠가 늘어나서 속상해요.
DUMMY_K/2/2_0670.wav|심심하면 전화해.
DUMMY_K/1/1_0520.wav|질문하실 분 계신가요?
DUMMY_K/4/4_5551.wav|부모님이 옆방에 계세요.
DUMMY_K/2/2_0640.wav|가장 시급한 문제가 뭐죠?
DUMMY_K/1/1_0836.wav|그 문제는 의외로 쉽게 풀렸어.
DUMMY_K/1/1_0621.wav|나한테 네가 원하는 걸 말해 봐.
DUMMY_K/4/4_1038.wav|이 셔츠 드라이해야 하나요?
DUMMY_K/3/3_0829.wav|포옹은 애정의 표현이다.
DUMMY_K/4/4_2070.wav|냉장고에 계란이 몇 개 있어요?
DUMMY_K/1/1_0816.wav|통근 수당은 봉급에 포함되어 있습니다.
DUMMY_K/1/1_0975.wav|수학이라면 저를 따라올 사람이 없어요.
DUMMY_K/1/1_0682.wav|손님들을 전철 역까지 모셔 드리세요.
DUMMY_K/2/2_0206.wav|이 나쁜 자식아!
DUMMY_K/1/1_0228.wav|눈에 뭔가가 들어갔어요.
DUMMY_K/1/1_0416.wav|이 가방 산 걸 후회하고 있어요
DUMMY_K/1/1_0723.wav|흉터가 남지 않을 거라니 다행이야.
DUMMY_K/1/1_0434.wav|만화책 읽는 거 좋아하세요?
DUMMY_K/1/1_0275.wav|서점에서 아이디어는 좀 얻었어?
DUMMY_K/1/1_0917.wav|저는 어느 동아리에도 속해 있지 않아요.
DUMMY_K/1/1_0530.wav|제 노트 좀 집어 주시겠어요?
DUMMY_K/3/3_0582.wav|너 일부러 내 다리 찬 거지?
DUMMY_K/1/1_0823.wav|아무도 여기를 빠져나갈 수는 없어.
DUMMY_K/2/2_0152.wav|좀 더 먹지 그래?
DUMMY_K/3/3_0594.wav|지금 그대로 가만 둬라.
DUMMY_K/4/4_2718.wav|잔디밭에 들어가지 마시오.
DUMMY_K/1/1_0707.wav|이 의자 팔려고 내놓은 건가요?
DUMMY_K/1/1_0855.wav|이 아기는 바비 인형처럼 생겼어요.
DUMMY_K/1/1_0870.wav|이것은 무언가를 자르는 데 사용된다.
DUMMY_K/1/1_0724.wav|바구니 속에 샌드위치가 남아 있다.
DUMMY_K/1/1_0227.wav|당신 제안은 흥미롭게 들리네요.
DUMMY_K/4/4_5554.wav|여러 나라를 가 보고 싶어요.
DUMMY_K/1/1_0442.wav|어떤 옷을 입어야 해요?
DUMMY_K/1/1_0450.wav|천천히 몸을 일으켜 보세요.
DUMMY_K/2/2_0677.wav|싱싱한 채소를 많이 드세요.
DUMMY_K/4/4_2379.wav|협력해 주셔서 감사드립니다.
DUMMY_K/1/1_0209.wav|연못에 돌을 던지지 마세요.
DUMMY_K/4/4_2329.wav|사실대로 말해라. 네가 훔쳤지?
DUMMY_K/1/1_0649.wav|그녀는 그 일을 맡기를 꺼려했다.
DUMMY_K/1/1_0821.wav|살을 빼는 제일 좋은 방법이 뭘까요?
DUMMY_K/1/1_0597.wav|수리공이 실수로 선을 끊어 버린 것 같아.
DUMMY_K/1/1_0540.wav|여기서 사진 찍어도 됩니까?
DUMMY_K/4/4_5553.wav|필요한 게 있으면 말해라.
DUMMY_K/4/4_5393.wav|우리 팀은 수비가 약해요.
DUMMY_K/4/4_2819.wav|어릴 적에는 키가 작았어요.
DUMMY_K/4/4_2810.wav|저곳에서 뭐 하고 있었니?
DUMMY_K/1/1_0248.wav|저는 애완견 돌보는 걸 좋아해요.
DUMMY_K/1/1_0473.wav|그 사람 요리를 잘하는 것 같아.
DUMMY_K/3/3_2508.wav|네 전공은 결정했니?
DUMMY_K/4/4_0058.wav|압력은 자동으로 조절됩니다.
DUMMY_K/1/1_0885.wav|어머니 생신에 뭐 선물할 거니?
DUMMY_K/1/1_0541.wav|나는 여름을 별로 좋아하지 않아.
DUMMY_K/2/2_0548.wav|저는 밥을 빨리 먹어요.
DUMMY_K/1/1_0984.wav|해외여행을 떠나려면 준비할 게 많아.
DUMMY_K/1/1_0456.wav|사실은 시골로 이사하는 게 싫어.
DUMMY_K/4/4_5530.wav|그건 제 영역 밖의 일이에요.
DUMMY_K/4/4_5516.wav|왜 회의를 연기했습니까?
DUMMY_K/4/4_5503.wav|저희는 이십사 시간 영업합니다.
DUMMY_K/1/1_0430.wav|실은 나 한 달 전에 이혼했어.
DUMMY_K/2/2_0246.wav|제 시계는 이 분 늦어요.
DUMMY_K/3/3_0242.wav|상큼한 주스가 마시고 싶다.
DUMMY_K/1/1_0554.wav|시간 죽이려고 영화 보고 있어요.
DUMMY_K/1/1_0399.wav|지금 여기에 안 계세요.
DUMMY_K/1/1_0023.wav|동료에게서 수화를 배우고 있습니다.
DUMMY_K/1/1_0474.wav|노래를 정말 잘하시네요.
DUMMY_K/1/1_0501.wav|부모님께 안부 전해 주세요.
DUMMY_K/3/3_0344.wav|집안일에는 끝이 없다.
DUMMY_K/1/1_0268.wav|이 지역 주변을 둘러보고 싶어요.
DUMMY_K/4/4_2240.wav|먼저 공식 허가를 받으셔야 합니다.
DUMMY_K/1/1_0476.wav|저는 잘못한 게 없어요.
DUMMY_K/1/1_0386.wav|저희 막 결혼했어요.
DUMMY_K/3/3_0497.wav|문이 잠겼는지 확인해라.
DUMMY_K/3/3_0292.wav|수업 시간 내내 졸았어요.
DUMMY_K/3/3_0106.wav|음식에 머리카락이 있어!
DUMMY_K/1/1_0441.wav|우리 신랑이랑 인사한 적 있어?
DUMMY_K/1/1_0385.wav|그와 결혼하기로 마음먹었다.
DUMMY_K/1/1_0736.wav|아내는 어젯밤 사내 아이를 낳았다.
DUMMY_K/4/4_2071.wav|제가 계산 실수를 했나 봐요.
DUMMY_K/1/1_0415.wav|시간이 흐르면 괜찮아질 거야.
DUMMY_K/2/2_0680.wav|이 물건은 싸지만 품질은 좋아.
DUMMY_K/4/4_5601.wav|제발 이번 한 번만 용서해 주세요.
DUMMY_K/3/3_0331.wav|손톱 손질을 받고 싶어요.
DUMMY_K/1/1_0980.wav|놀라서 목소리가 떨리기 시작했다.
DUMMY_K/4/4_4624.wav|가위는 어느 서랍에 들어 있죠?
DUMMY_K/1/1_0322.wav|돌다리도 두드려 보고 건너라.
DUMMY_K/1/1_0303.wav|외국인에게 태권도를 가르치고 있어요.
DUMMY_K/2/2_0268.wav|커피가 너무 달아요.
DUMMY_K/1/1_0475.wav|네가 뭘 잘못했는지 몰라?
DUMMY_K/1/1_0545.wav|저는 서울대학교를 졸업했습니다.
DUMMY_K/4/4_5620.wav|마라톤은 육상의 꽃이다.
DUMMY_K/1/1_0601.wav|내가 당신을 위해 커피 끓여 놓았어.
DUMMY_K/1/1_0756.wav|그녀는 팔에 심한 통증을 느꼈다.
DUMMY_K/3/3_0520.wav|생일 선물로 뭐 받고 싶어?
DUMMY_K/3/3_0465.wav|가방은 거기에 내려놓으세요.
DUMMY_K/1/1_1031.wav|두드려라, 그러면 열릴 것이다.
DUMMY_K/1/1_0551.wav|제게 기회를 주셔서 감사합니다.
DUMMY_K/1/1_0938.wav|국제회의에서는 흔히 영어가 쓰인다.
DUMMY_K/4/4_3439.wav|저는 코미디 프로를 좋아해요.
DUMMY_K/1/1_0739.wav|그가 파티에 나타나서 깜짝 놀랐다.
DUMMY_K/3/3_0270.wav|조심하세요. 뜨거워요.
DUMMY_K/1/1_1022.wav|그 사람은 자기 부모를 끔찍이 위해요.
DUMMY_K/2/2_0647.wav|속 시원히 말 좀 해 봐.
DUMMY_K/1/1_0631.wav|아내와 영화관 앞에서 만나기로 했습니다.
DUMMY_K/1/1_0304.wav|화살표가 북쪽을 가리키고 있다.
DUMMY_K/1/1_0468.wav|너는 책을 베개로 이용하는구나.
DUMMY_K/2/2_0138.wav|아기가 참 귀엽네요!
DUMMY_K/3/3_0587.wav|사람들은 마을 회관으로 이동했다.
DUMMY_K/1/1_0213.wav|일곱 시쯤에 너를 데리러 갈게.
DUMMY_K/1/1_1027.wav|그는 전국 방방곡곡을 여행했다.
DUMMY_K/1/1_0871.wav|이 방은 응접실로 사용될 겁니다.
DUMMY_K/1/1_0047.wav|너는 브레이크를 너무 세게 밟아.
DUMMY_K/2/2_0132.wav|저는 손가락이 굵어요.
DUMMY_K/3/3_0392.wav|내 옷에 단추 좀 달아 줄래?
DUMMY_K/1/1_0741.wav|그는 법정에 모습을 나타내지 않았다.
DUMMY_K/4/4_5367.wav|다음 월드컵은 어느 나라에서 열리죠?
DUMMY_K/4/4_4610.wav|성명과 나이를 적으세요.
DUMMY_K/1/1_0893.wav|의사 선생님이 운동을 시작하라고 하셨다.
DUMMY_K/3/3_0605.wav|오늘 어머님이 다녀가셨어요.
DUMMY_K/1/1_0301.wav|사당역에서 사 호선으로 갈아타세요.
DUMMY_K/1/1_0758.wav|어머니는 나이에 비해 늙어 보이세요.
DUMMY_K/4/4_5631.wav|올해 유월은 유난히 쌀쌀해요.
DUMMY_K/4/4_5586.wav|요 근처 아무 데나 내려주세요.
DUMMY_K/2/2_0280.wav|왜 손이 그렇게 더러운 거니?
DUMMY_K/4/4_2763.wav|그 안에 중요한 자료가 들어 있니?
DUMMY_K/1/1_0174.wav|자기 전에 이 닦는 거 잊지 마라.
DUMMY_K/1/1_0400.wav|사장님이 기다리고 계십니다.
DUMMY_K/3/3_0547.wav|그는 돌아서서 가 버렸다.
DUMMY_K/1/1_0144.wav|그녀는 나를 자기 집으로 초대했다.
DUMMY_K/1/1_0192.wav|밧줄을 너무 세게 당겨서 끊어졌어.
DUMMY_K/1/1_0989.wav|말에서 떨어져서 왼팔이 부러졌어요.
DUMMY_K/1/1_1039.wav|김치찌개 요리하다 손가락을 베었어.
DUMMY_K/2/2_0135.wav|그냥 궁금해서 물어봤어.
DUMMY_K/2/2_0565.wav|그들은 사이좋은 커플이다.
DUMMY_K/2/2_0522.wav|인간은 누구나 불완전하다.
DUMMY_K/1/1_0779.wav|합격을 위해 정말 열심히 노력했어.
DUMMY_K/4/4_0037.wav|아까부터 인터넷에서 뭘 찾고 있어요?
DUMMY_K/3/3_0297.wav|내 동생은 잠꼬대가 심하다.
DUMMY_K/3/3_0293.wav|잠깐 눈 좀 붙이지 그러세요?
DUMMY_K/1/1_0134.wav|교차로에서 저를 찾을 수 있을 거예요.
DUMMY_K/1/1_0815.wav|그 요금에 아침 식사가 포함되어 있습니까?
DUMMY_K/4/4_2281.wav|저는 흰색을 제일 좋아해요.
DUMMY_K/2/2_0780.wav|그녀의 미모는 여전했다.
DUMMY_K/2/2_0608.wav|저는 소박하게 살고 싶어요.
DUMMY_K/1/1_0387.wav|아무 것도 결정된 건 없어요.
DUMMY_K/1/1_1014.wav|저는 매일 운동하러 헬스 클럽에 다녀요.
DUMMY_K/1/1_0367.wav|부산은 구경할 곳이 많아요.
DUMMY_K/3/3_0083.wav|아버지는 내년이 환갑이세요.
DUMMY_K/3/3_0068.wav|너 왜 이리 철이 없어? 철 좀 들어!
DUMMY_K/2/2_1105.wav|과식은 건강에 해로워요.
DUMMY_K/1/1_0451.wav|너는 왜 늘상 말썽을 일으키니?
DUMMY_K/1/1_0733.wav|나는 그 파일이 날아가 버렸음을 알았다.
DUMMY_K/1/1_0906.wav|이메일을 보내다가 실수하신 적이 있습니까?
DUMMY_K/1/1_0260.wav|제 꿈은 한국으로 돌아가는 거예요.
DUMMY_K/1/1_0675.wav|비타민이 모자라면 병에 걸리기 쉽다.
DUMMY_K/3/3_4411.wav|이 노트북은 무게가 얼마나 나가나요?
DUMMY_K/3/3_2917.wav|저는 그 공연의 조명을 맡고 있어요.
DUMMY_K/1/1_0090.wav|그는 나이에 비해 정말 젊어 보인다.
DUMMY_K/2/2_1078.wav|아기가 평화롭게 자고 있다.
DUMMY_K/3/3_0375.wav|제 방은 깨끗함과는 거리가 멀어요.
DUMMY_K/4/4_5091.wav|이 탑은 높이가 얼마나 됩니까?
DUMMY_K/1/1_0650.wav|일곱 시까지 가방을 맡아 주실 수 있나요?
DUMMY_K/2/2_0174.wav|오늘은 날씨가 기막힌데.
DUMMY_K/1/1_0498.wav|약속 장소는 어디로 정했어?
DUMMY_K/1/1_0665.wav|오늘 할 수 있는 일을 내일로 미루지 마라.
DUMMY_K/4/4_5521.wav|영수증이 없으면 교환이 안 됩니다.
DUMMY_K/4/4_5417.wav|이번 일은 네 양심에 맡길게.
DUMMY_K/2/2_0315.wav|따뜻한 차 한 잔 드시겠어요?
DUMMY_K/1/1_0680.wav|이 문제에 관해서는 나는 아무것도 몰라.
DUMMY_K/1/1_0029.wav|그 차는 들판에 버려진 채 발견됐다.
DUMMY_K/1/1_0626.wav|그는 늘 여자 친구를 질리게 만든다.
DUMMY_K/1/1_0105.wav|여행사에 예약을 부탁하는 게 어때?
DUMMY_K/2/2_0201.wav|정말 끔찍한 하루였어요.
DUMMY_K/1/1_0973.wav|토론에서는 그 여자를 따라갈 사람이 없어.
DUMMY_K/1/1_0302.wav|저는 학생들을 가르치는 일을 좋아합니다.
DUMMY_K/2/2_0208.wav|누구를 뽑아야 할지가 난감해요.
DUMMY_K/3/3_0315.wav|집에 오자마자 손을 씻어라.
DUMMY_K/1/1_0999.wav|모든 사람들이 출구를 향해 뛰기 시작했다.
DUMMY_K/1/1_0274.wav|이웃집에서 망치를 하나 얻어 와라.
DUMMY_K/2/2_0373.wav|왜 멀쩡하게 생긴 분이 이런 짓을 하세요?
DUMMY_K/2/2_0676.wav|이 집 생선은 늘 보면 싱싱해.
DUMMY_K/1/1_0118.wav|엄마는 아빠를 엄청 챙기신다.
DUMMY_K/4/4_2788.wav|저희는 아침 식사를 무료로 제공합니다.
DUMMY_K/2/2_0172.wav|급할수록 돌아가라.
DUMMY_K/2/2_0085.wav|이가 참 고르시네요.
DUMMY_K/1/1_0966.wav|시행착오를 통해 배우는 것도 나쁘지 않아.
DUMMY_K/1/1_0653.wav|아이들에게 너무 많이 먹이지 마십시오.
DUMMY_K/1/1_0103.wav|사람들은 그를 게으른 천재라고 부른다.
DUMMY_K/1/1_0278.wav|저는 일요일마다 교회에 갑니다.
DUMMY_K/1/1_1007.wav|여름철에는 매미가 우는 걸 쉽게 볼 수 있어요.
DUMMY_K/1/1_0466.wav|아무한테도 이야기하지 마, 알았지?
DUMMY_K/2/2_0235.wav|개나리가 모두 노란 건 아냐.
DUMMY_K/4/4_5630.wav|이 두 소설은 줄거리가 유사해요.
DUMMY_K/2/2_0312.wav|어제부터 목이 따가워요.
DUMMY_K/2/2_0678.wav|싸늘한 날씨가 며칠째 계속되고 있다.
DUMMY_K/4/4_2695.wav|잘못해서 컴퓨터가 꺼졌어요.
DUMMY_K/1/1_0319.wav|끝내려면 두 시간쯤 걸릴 거예요.
DUMMY_K/4/4_1453.wav|저는 결혼이 감옥이라고 생각해요.
DUMMY_K/3/3_0810.wav|선생님이 널 보면 기뻐하실 거야.
DUMMY_K/1/1_0853.wav|나는 비만 보면 예전 여자 친구가 생각나.
DUMMY_K/1/1_0141.wav|테니스를 치다가 발목을 삐었어요.
DUMMY_K/2/2_0156.wav|걔는 글러 먹었어.
DUMMY_K/2/2_0070.wav|저는 피부가 건조한 편이에요.
DUMMY_K/1/1_0844.wav|한국어로 제 생각을 표현하는 게 쉽지 않아요.
DUMMY_K/1/1_0075.wav|아침마다 내 얼굴을 거울에 비춰 봐요.
DUMMY_K/3/3_2692.wav|딸아이는 항상 남자 애들하고만 놀아요.
DUMMY_K/1/1_0562.wav|한국의 농촌 인구가 줄어들고 있다.
DUMMY_K/1/1_0497.wav|누가 낼 건지 가위바위보로 정하자.
DUMMY_K/4/4_2766.wav|자세한 얘기는 이따 만나서 하자.
DUMMY_K/1/1_0045.wav|밤늦게 남의 집을 방문하는 것은 실례다.
DUMMY_K/2/2_0683.wav|명절 연휴라서 거리가 썰렁하네요.
DUMMY_K/1/1_0465.wav|당신과 더 이상 이야기하고 싶지 않아요.
DUMMY_K/1/1_0170.wav|폭풍이 다가오자 하늘이 어두워졌다.
DUMMY_K/4/4_0135.wav|지키지 못할 약속은 아예 하지도 마라.
DUMMY_K/3/3_0563.wav|오래 앉았다 일어날 때 현기증이 나요.
DUMMY_K/4/4_2386.wav|제가 형제들 중에서 제일 키가 커요.
DUMMY_K/2/2_0621.wav|수많은 인파가 공원에 모여 있다.
DUMMY_K/3/3_0274.wav|나는 부드러운 침대를 안 좋아한다.
DUMMY_K/2/2_0139.wav|손자가 정말 귀여워 죽겠어요.
DUMMY_K/1/1_0805.wav|빚을 갚으려고 친구한테 오토바이를 팔았다.
DUMMY_K/1/1_0099.wav|침으로 편지 봉투에 우표를 붙이지 마세요.
DUMMY_K/1/1_0032.wav|결국 그의 개가 그의 시신을 발견했다.
DUMMY_K/1/1_0197.wav|학생이세요? 아니면 직장을 다니세요?
DUMMY_K/1/1_0527.wav|모든 것이 잘 진행되고 있어요.
DUMMY_K/1/1_0770.wav|아들 녀석은 인형을 가지고 노는 걸 좋아해요.
DUMMY_K/2/2_0823.wav|여자라고 우습게 보지 마세요.
DUMMY_K/4/4_1415.wav|가족과 떨어져 지내는 건 힘든 일일 거야.
DUMMY_K/1/1_0719.wav|새 한 마리가 사무실 건물 위로 날고 있어요.
DUMMY_K/3/3_4841.wav|여보, 당신을 영원히 사랑할 거야.
DUMMY_K/1/1_0500.wav|방을 정리하는 데 여러 시간이 걸렸습니다.
DUMMY_K/1/1_0240.wav|나는 문을 열고 교회 안을 들여다봤다.
DUMMY_K/3/3_0259.wav|이 천은 감촉이 부드러워요.
DUMMY_K/3/3_0238.wav|한국의 어떤 양념들은 정말 매워요.
DUMMY_K/1/1_0937.wav|이 돈은 가난한 사람들을 돕는 데 쓰일 거야.
DUMMY_K/1/1_0622.wav|나는 아내에게 바가지 좀 그만 긁으라고 말했다.
DUMMY_K/1/1_0827.wav|내 이름이 합격자 명단에서 빠져 있어.
DUMMY_K/2/2_0300.wav|또 실수할까 봐 두려워요.
DUMMY_K/1/1_0772.wav|그의 갑작스러운 청혼에 나는 깜짝 놀랐다.
DUMMY_K/1/1_0091.wav|그녀가 나에게 사진 몇 장을 보여 주었다.
DUMMY_K/1/1_0652.wav|저는 축농증이 있어서 냄새를 잘 못 맡아요.
DUMMY_K/1/1_0865.wav|가격은 선생님이 상상하시는 것보다 저렴합니다.
DUMMY_K/1/1_0271.wav|이 문제를 둘러싸고 많은 논의가 있었다.
DUMMY_K/1/1_0573.wav|어제 한밤중에 갑자기 잠에서 깼습니다.
DUMMY_K/1/1_0521.wav|마지막으로 사람을 본 지 삼 년이 지났다.
DUMMY_K/1/1_0640.wav|자기 전에 알람 시계를 여섯 시에 맞춰라.
DUMMY_K/1/1_0454.wav|축구에서 한 팀은 열한 명으로 이루어진다.
DUMMY_K/1/1_0463.wav|아침에 너무 바빠서 렌즈 끼는 걸 잊었어.
DUMMY_K/1/1_0841.wav|지하철에서는 신문을 펼치고 봐서는 안 된다.
DUMMY_K/1/1_0791.wav|그 사람은 이십 년간 한 회사에서 일해 왔어요.
DUMMY_K/2/2_0371.wav|우리는 먼 친척이에요.
DUMMY_K/2/2_0693.wav|그녀는 늘 씩씩하고 밝아 보인다.
DUMMY_K/1/1_0487.wav|머리가 너무 귀찮아. 너무 빨리 자라.
DUMMY_K/1/1_0376.wav|이 문제 때문에 위원회가 구성됐습니다.
DUMMY_K/1/1_0137.wav|그런 식으로 사람을 빤히 쳐다보지 마.
DUMMY_K/1/1_0618.wav|우리 가족 누구도 우리 아버지를 막을 수 없다.
DUMMY_K/4/4_2283.wav|백일 호인데요, 주문 좀 하고 싶어요.
DUMMY_K/1/1_0181.wav|그 오토바이는 시속 육십 킬로로 달렸어요.
DUMMY_K/3/3_0534.wav|저 여자가 방금 나한테 윙크한 것 같아.
DUMMY_K/1/1_0478.wav|만일 일이 잘못되면, 다 네 탓이야.
DUMMY_K/3/3_2166.wav|우리 이웃은 아주 좋은 사람들이다.
DUMMY_K/1/1_0180.wav|그는 결승점을 향해 전속력으로 달렸다.
DUMMY_K/2/2_1086.wav|우리나라는 자원이 풍부하지 않습니다.
DUMMY_K/1/1_0073.wav|커튼 너머에 누군가의 그림자가 비쳤다.
DUMMY_K/3/3_1733.wav|엎드려 절 받고 싶지는 않지만, 내 생일에 뭐 없어?
DUMMY_K/2/2_0490.wav|나는 네가 정말 부러워.
DUMMY_K/2/2_0189.wav|저는 성격이 깔끔한 편이에요.
DUMMY_K/2/2_0168.wav|눈앞의 일에만 급급하면 안 된다.
DUMMY_K/2/2_0161.wav|그만한 사람 찾기도 쉽지 않아.
DUMMY_K/4/4_5407.wav|이 넥타이는 네 양복이랑 잘 어울릴 거야.
DUMMY_K/4/4_2112.wav|올 하반기에 신제품이 나올 예정입니다.
DUMMY_K/3/3_3673.wav|제 블로그에 댓글을 달아 주셔서 감사합니다.
DUMMY_K/1/1_0804.wav|딸 아이가 이번 시험에서 성적이 많이 올랐어요.
DUMMY_K/4/4_2664.wav|그렇게 엄청난 재산을 어떻게 모으셨어요?
DUMMY_K/3/3_0281.wav|인터넷은 이제 우리 일상의 일부예요.
DUMMY_K/2/2_0698.wav|그 큰돈을 잃어버렸다니 아깝다.
DUMMY_K/1/1_0737.wav|우리 농장의 암탉은 매일 알을 두 개씩 낳는다.
DUMMY_K/1/1_0452.wav|수소와 산소가 결합해서 물을 이룬다.
DUMMY_K/1/1_0100.wav|우리는 파티 준비를 위해 풍선을 불었다.
DUMMY_K/4/4_2275.wav|경찰로서 가장 힘든 점이 무엇입니까?
DUMMY_K/1/1_0266.wav|이 약은 아이들 손이 닿지 않는 곳에 두세요.
DUMMY_K/1/1_0299.wav|그녀는 수영복으로 갈아입은 다음 밖으로 나갔다.
DUMMY_K/2/2_0261.wav|그는 품행이 단정하다.
DUMMY_K/1/1_0381.wav|저는 그 사고에 관해 아는 것이 없습니다.
DUMMY_K/1/1_0259.wav|연말에는 한 해를 돌아볼 필요가 있다.
DUMMY_K/4/4_5621.wav|일 분은 왜 백 초가 아니고 육십 초일까?
DUMMY_K/1/1_0188.wav|너는 내가 아는 어떤 사람이랑 많이 닮았어.
DUMMY_K/1/1_0673.wav|우리 클럽은 일주일에 두 번 정기적으로 모입니다.
DUMMY_K/4/4_2348.wav|소문의 확산을 막기 위해 대책을 마련해야 해요.
DUMMY_K/4/4_1420.wav|차를 입구 쪽으로 더 가까이 대 주시겠어요?
DUMMY_K/4/4_1413.wav|날씨가 너무 더워 가지고 입맛이 없어요.
DUMMY_K/2/2_1063.wav|하늘을 꼭 파랗게 칠할 필요는 없어.
DUMMY_K/1/1_0359.wav|저는 대학에서 국문학을 공부할 거예요.
DUMMY_K/2/2_1097.wav|스트레스 때문에 머리가 하얗게 셌어요.
DUMMY_K/1/1_0383.wav|저는 어렸을 때 많은 어려움을 겪었어요.
DUMMY_K/1/1_0848.wav|아무리 그 질문에 대해 생각해 봐도 모르겠어요.
DUMMY_K/1/1_0203.wav|신문 좀 내려주실래요? 선반에 손이 안 닿아서요.
DUMMY_K/4/4_5582.wav|그 노래를 들으면 옛 추억이 떠오른다.
DUMMY_K/2/2_0202.wav|아내의 끝없는 불평이 지겨워요.
DUMMY_K/1/1_0020.wav|그는 절대 다른 사람의 의견을 받아들이지 않는다.
DUMMY_K/1/1_0913.wav|그 사람들 지금 트럭에 상자를 싣는 중이라 바빠요.
DUMMY_K/1/1_0083.wav|모든 창에서 촛불이 반짝반짝 빛나고 있었다.
DUMMY_K/1/1_0178.wav|엄마가 돌아가신 후 모든 것이 달라졌어요.
DUMMY_K/2/2_0260.wav|그 여자는 어린아이처럼 단순하다.
DUMMY_K/1/1_0138.wav|나는 일 년에 한 번 우리 집 화장실을 청소한다.
DUMMY_K/1/1_0524.wav|아내와 저는 행복하게 잘 지내고 있습니다.
DUMMY_K/2/2_0218.wav|오늘은 어제보다 기온이 더 낮아요.
DUMMY_K/1/1_0522.wav|자리에서 졸다가 한 정거장을 지났어요.
DUMMY_K/1/1_0432.wav|야, 오랜만이야. 얼굴 잊어버리겠어!
DUMMY_K/3/3_0568.wav|그녀는 무릎을 꿇고 용서를 빌었다.
DUMMY_K/2/2_0591.wav|이 일은 여성의 섬세함을 필요로 한다.
DUMMY_K/1/1_0379.wav|내 취미는 길거리의 사람들을 관찰하는 거야.
DUMMY_K/3/3_2950.wav|현재 우리나라의 인구는 오천만이 넘는다.
DUMMY_K/3/3_1074.wav|이 중에서 네 신발을 알아보겠니?
DUMMY_K/1/1_1009.wav|우리 형은 어릴 때 걸핏하면 저를 울렸어요.
DUMMY_K/1/1_0143.wav|이번 주말 내 생일에 너를 초대하고 싶은데.
DUMMY_K/1/1_0233.wav|방금 네가 한 말은 너의 무지를 드러내는 거야.
DUMMY_K/2/2_0290.wav|반죽을 동그란 모양으로 말아 주세요.
DUMMY_K/4/4_2398.wav|과학으로는 이 신기한 현상을 설명할 수 없다.
DUMMY_K/4/4_2370.wav|한국어를 잘하려면 사전을 잘 활용하세요.
DUMMY_K/1/1_0320.wav|집에서 회사까지 지하철로 얼마나 걸려요?
DUMMY_K/1/1_0408.wav|이 문제를 해결하기 전에는 집에 못 가.
DUMMY_K/2/2_0225.wav|이럴 때일수록 냉정해야 해.
DUMMY_K/2/2_0042.wav|그날 밤은 바람이 강하게 불었어요.
DUMMY_K/2/2_0770.wav|이 화재로 엄청난 재산 손실이 발생했다.
DUMMY_K/4/4_2450.wav|오전 열 시 이전에는 다른 예약이 없습니다.
DUMMY_K/2/2_1106.wav|담배는 특히 십대 청소년들에게 해롭다.
DUMMY_K/2/2_0396.wav|네가 이번에 내린 결정은 현명하지 못했어.
DUMMY_K/1/1_0392.wav|좀 더 다이어트를 엄격하게 하기로 결심했어요.
DUMMY_K/1/1_0038.wav|그 밴드는 첫 음반을 발표한 직후에 해체했다.
DUMMY_K/1/1_0033.wav|정신분석학은 이십 세기에 급격히 발전했다.
DUMMY_K/1/1_0207.wav|마음 속으로 생각한 수에 이를 더하세요.
DUMMY_K/1/1_0280.wav|상상력을 개발하고 싶으면 시를 읽으세요.
DUMMY_K/2/2_0086.wav|땅이 고르지 않으니 주의하세요.
DUMMY_K/1/1_0115.wav|그는 공을 차는 척하면서 상대 선수를 찼다.
DUMMY_K/1/1_0237.wav|이 지역에 새 아파트가 여기저기 들어서고 있다.
DUMMY_K/1/1_0098.wav|그녀는 짐 하나하나에 이름표를 붙였다.
DUMMY_K/1/1_0446.wav|자리에서 일어나 대통령을 맞아 주십시오.
DUMMY_K/2/2_0278.wav|이건 대단히 뛰어난 작품입니다.
DUMMY_K/1/1_0548.wav|오늘의 과제는 환경오염에 대해 조사하는 겁니다.
DUMMY_K/4/4_2811.wav|우리 학교는 규칙을 엄격하게 적용한다.
DUMMY_K/1/1_0519.wav|주저하지 말고 모르는 건 선생님께 질문해라.
DUMMY_K/2/2_0063.wav|그녀는 걱정스러운 얼굴을 하고 있었다.
DUMMY_K/1/1_0050.wav|이 문제는 제 삼 자의 시각에서 바라볼 필요가 있어.
DUMMY_K/3/3_0088.wav|그는 젊은 나이에 사고로 사망했다.
DUMMY_K/2/2_1091.wav|몹시 피곤해 보이시네요. 좀 쉬세요.
DUMMY_K/1/1_0567.wav|요즘에는 아이들의 키도 커지고 덩치도 커졌다.
DUMMY_K/1/1_0713.wav|산을 올라가는 것보다 산을 내려가는 게 더 힘들어요.
DUMMY_K/1/1_0679.wav|저녁마다 아들 녀석이 자기 방에서 뭘 하는지 모르겠어.
DUMMY_K/4/4_2789.wav|죄송하지만 손님 짐이 무게 제한을 넘었습니다.
DUMMY_K/1/1_0489.wav|그 여자 자기 딸 자랑하는 데에 질렸어.
DUMMY_K/1/1_0418.wav|그들은 영수증을 확인하고 돈을 환불해 주었다.
DUMMY_K/3/3_2352.wav|고등학생은 이성을 만날 기회가 많지 않다.
DUMMY_K/2/2_0518.wav|그 나라의 정치적 상황이 매우 불안정해요.
DUMMY_K/2/2_0365.wav|매운 냄새를 맡으니 입 안에 침이 고여요.
DUMMY_K/1/1_0409.wav|직장 상사와의 갈등은 어떻게 해결하세요?
DUMMY_K/2/2_0069.wav|그는 정신이 건전한 젊은이입니다.
DUMMY_K/1/1_0277.wav|이 넥타이는 당신에게 어울리지 않아요.
DUMMY_K/2/2_0162.wav|방 안에서 그윽한 커피 향이 났다.
DUMMY_K/2/2_0220.wav|이 키는 여자가 부르기에는 너무 낮다.
DUMMY_K/4/4_1830.wav|그 사람은 아내를 잃고 난 뒤 술로 괴로움을 달랬다.
DUMMY_K/4/4_2716.wav|아버지의 환갑 잔치를 뷔페 식당에서 할 생각이에요.
DUMMY_K/1/1_0285.wav|컴퓨터는 우리 생활에 엄청난 변화를 가져왔다.
DUMMY_K/2/2_1019.wav|살면서 이번만큼 추운 겨울은 없었어.
DUMMY_K/3/3_0011.wav|그는 지구상에서 가장 잘생긴 남자야.
DUMMY_K/2/2_0407.wav|이 일은 나와는 전혀 무관해.
DUMMY_K/1/1_0173.wav|부모님을 실망시키지 않기 위해 최선을 다하겠다.
DUMMY_K/1/1_0439.wav|많은 사람들이 태풍으로 전 재산을 잃었어요.
DUMMY_K/2/2_0619.wav|그는 자기 감정에 솔직한 사람이다.
DUMMY_K/2/2_0573.wav|찬물로 샤워를 했더니 기분이 상쾌해.
DUMMY_K/4/4_2203.wav|자고 났더니 아까보다 한결 기분이 나아요.
DUMMY_K/1/1_0533.wav|교회를 어디에 지을지는 아직 결정되지 않았습니다.
DUMMY_K/2/2_0281.wav|한국의 여름은 덥고 습해요.
DUMMY_K/4/4_5546.wav|사실 대부분의 연예인들은 수입이 많지 않다.
DUMMY_K/1/1_0293.wav|저는 사진을 찍을 때 한쪽 눈을 감는 버릇이 있어요.
DUMMY_K/3/3_0536.wav|아기가 엄마 젖을 입에 문 채 잠이 들었다.
DUMMY_K/3/3_0275.wav|울퉁불퉁한 땅을 지날 때는 허리를 곧게 펴라.
DUMMY_K/1/1_0578.wav|나는 내가 그녀를 많이 사랑한다는 걸 깨달았다.
DUMMY_K/4/4_5545.wav|이틀 연속 밤새웠더니 피곤해 죽겠어.
DUMMY_K/2/2_0193.wav|저는 일처리가 꼼꼼한 사람이 좋아요.
DUMMY_K/2/2_0363.wav|어디서 이렇게 맛있는 냄새가 나는 거지?
DUMMY_K/2/2_0616.wav|예상 외로 나는 그를 손쉽게 이겼다.
DUMMY_K/1/1_0388.wav|학교 이사회에서 그를 해고하기로 결정됐다.
DUMMY_K/2/2_0211.wav|그날 새벽 날카로운 비명 소리에 잠을 깼다.
DUMMY_K/1/1_0532.wav|집에 불이 나지 않는 이상은 고함 지르지 마라.
DUMMY_K/1/1_0624.wav|어머니는 늘 내게 재혼하지 않겠다고 말씀하셨다.
DUMMY_K/3/3_0365.wav|세탁기가 고장 나서 옷을 세탁소에 맡겨야 했다.
DUMMY_K/4/4_2389.wav|매스컴의 역할 중 하나는 여론을 형성하는 것이다.
DUMMY_K/4/4_0816.wav|내가 빌려 준 책은 다 읽었니?
DUMMY_K/3/3_0306.wav|이 베개는 너무 높아요. 다른 베개를 좀 갖다 주실래요?
DUMMY_K/1/1_0189.wav|그들은 아주 친한 사이여서 서로를 닮아 가고 있다.
DUMMY_K/1/1_0506.wav|젖은 옷을 말리지 않으면 감기에 걸릴지도 몰라.
DUMMY_K/2/2_0559.wav|그 개는 귀여워 보이지만, 사실 사납다.
DUMMY_K/4/4_3471.wav|긴 침묵 끝에 마침내 그가 입을 열었다.
DUMMY_K/2/2_0308.wav|부모님은 저의 든든한 버팀목이세요.
DUMMY_K/1/1_0583.wav|그는 호주머니에서 반지를 꺼내 내게 청혼했다.
DUMMY_K/2/2_0252.wav|이 가격이면 거저나 다름없어요.
DUMMY_K/4/4_2476.wav|나는 초등학교 이후로 일기를 써 본 적이 없다.
DUMMY_K/2/2_0415.wav|지진 속에서도 그 건물만은 무사했다.
DUMMY_K/4/4_3747.wav|내가 설거지할 테니 넌 그릇의 물기를 닦아, 알았지?
DUMMY_K/1/1_0435.wav|저는 글을 읽을 줄은 알지만 쓸 줄은 몰라요.
DUMMY_K/2/2_0404.wav|그 사람은 다른 사람들에게 무관심해요.
DUMMY_K/2/2_0624.wav|아버지는 농사일밖에 모르는 순박한 분이세요.
DUMMY_K/2/2_0203.wav|우리는 끝없는 바다 위에 떠 있었다.
DUMMY_K/4/4_5290.wav|한 여자 때문에 우리 둘의 우정에 금이 갔다.
DUMMY_K/1/1_0691.wav|다음 토요일에 우리 집에 올 수 있나 너한테 물어보려고 전화했어.
DUMMY_K/4/4_2282.wav|누군가의 희생을 대가로 시합에 이기고 싶지는 않아요.
DUMMY_K/4/4_2241.wav|헌 물건을 신고하지 않고 버리시면 안 돼요.
DUMMY_K/2/2_0652.wav|삼촌은 신기한 이야기를 많이 알고 있었다.
DUMMY_K/1/1_0345.wav|그 여자 낯은 아주 익은데, 이름이 기억나지 않아요.
DUMMY_K/4/4_2123.wav|이 기준은 외국인에게는 해당하지 않습니다.
DUMMY_K/2/2_0302.wav|학생들이 선생님 주변으로 둥글게 모였다.
DUMMY_K/2/2_0634.wav|이 문제는 결코 쉬운 문제가 아니에요.
DUMMY_K/1/1_0517.wav|어머니는 내가 먹는 것을 말없이 지켜보셨다.
DUMMY_K/2/2_0119.wav|과도한 다이어트는 건강을 해칠 수 있습니다.
DUMMY_K/3/3_0015.wav|거기에 모인 대부분의 사람들은 젊은 남녀였다.
DUMMY_K/1/1_0371.wav|그 개는 주인을 구하기 위해 강으로 뛰어들었다.
DUMMY_K/4/4_2373.wav|말을 안 하는 게 말을 잘하는 것보다 훨씬 더 어려워요.
DUMMY_K/3/3_0548.wav|지난 달에 계단에서 굴러서 팔이 부러졌어요.
DUMMY_K/4/4_5365.wav|지금 그 선수에게 필요한 것은 따뜻한 위로예요.
DUMMY_K/1/1_0686.wav|테러리스트들은 인질들의 손과 발을 밧줄로 묶었다.
DUMMY_K/1/1_0396.wav|그는 한국의 여러 다른 생활방식을 경험할 수 있었다.
DUMMY_K/1/1_0516.wav|많은 청년들이 나라를 지키기 위해 자원입대했다.
DUMMY_K/4/4_4608.wav|물은 더러운 것을 깨끗하게 만드는 성질이 있다.
DUMMY_K/3/3_0211.wav|어떤 상황인지 사무실 안을 살짝 엿보고 와라.
DUMMY_K/4/4_5588.wav|우리는 경찰에 도움을 요청했지만 소용이 없었다.
DUMMY_K/3/3_0488.wav|연못에서 공을 건지는 데 쓸 긴 막대를 찾고 있어요.
DUMMY_K/2/2_0237.wav|중국은 놀라운 속도로 발전하고 있습니다.
DUMMY_K/2/2_0638.wav|이렇게 슬픈 소식을 전하게 되어 안타깝습니다.
DUMMY_K/1/1_0633.wav|그 접착제는 아주 빨리 마르고 한 시간만 지나면 굳는다.
DUMMY_K/2/2_0045.wav|사실 여자가 남자보다 추위에 강하다.
DUMMY_K/4/4_2387.wav|어머니는 가정 형편 때문에 대학에 가시지 못했어요.
DUMMY_K/4/4_5326.wav|우리가 대전에서 다시 만난 건 정말 우연이었어요.
DUMMY_K/1/1_1002.wav|한글은 십오 세기에 세종대왕에 의해 만들어졌어.
DUMMY_K/1/1_0395.wav|저는 한국에 오자마자 문화적 충격을 경험했어요.
DUMMY_K/3/3_2165.wav|이곳 기후는 사람이 거주하기에 적합하지 않다.
DUMMY_K/1/1_0413.wav|그녀는 아니라고 말하는 대신 고개를 흔들었다.
DUMMY_K/3/3_2164.wav|시골보다 도시가 생활비가 훨씬 많이 들어요.
DUMMY_K/2/2_0277.wav|사모님이 대단한 미인이시네요.
DUMMY_K/2/2_0068.wav|건전한 온라인 문화를 정착시키는 일이 시급해요.
DUMMY_K/2/2_0160.wav|상처가 그만해서 그나마 다행이야.
DUMMY_K/4/4_2603.wav|지난 십 년 동안 인터넷 산업은 엄청난 발전을 이룩했다.
DUMMY_K/3/3_0324.wav|저는 어릴 때부터 샴푸 대신 비누로 머리를 감았어요.
DUMMY_K/2/2_0581.wav|아침저녁으로 제법 서늘한 바람이 분다.
DUMMY_K/4/4_1640.wav|이제 뭐 하고 싶으세요? 글쎄요, 잘 모르겠어요.
DUMMY_K/4/4_5022.wav|그들 부부는 그들 집에서 숨진 채 발견되었다.
DUMMY_K/4/4_2613.wav|제가 십대일 때는 이성을 만날 기회가 많지 않았어요.
DUMMY_K/2/2_0826.wav|오늘은 기분이 우울해서 아무 것도 하기 싫어.
DUMMY_K/3/3_0553.wav|무릎을 구부리지 않고 발가락에 손이 닿습니까?
DUMMY_K/2/2_0296.wav|저는 평소에 화장을 두껍게 하지 않아요.
DUMMY_K/2/2_0659.wav|가능한 한 신속하게 지금 하는 일을 끝내라.
DUMMY_K/2/2_0419.wav|비가 와서 마당의 잡초가 무성하게 자랐다.
DUMMY_K/2/2_0306.wav|부산에서는 눈을 볼 기회가 드물어요.
DUMMY_K/3/3_2435.wav|나는 고등학교 때 제이 외국어로 일본어를 배웠다.
DUMMY_K/4/4_5617.wav|사람의 육체는 언젠가 죽지만, 정신은 영원한 거예요.
DUMMY_K/3/3_0394.wav|아버지는 엄마가 설거지하는 걸 가끔 도와주세요.
DUMMY_K/2/2_0223.wav|그 사람 얼굴은 낯익은데 이름은 기억이 안 나.
DUMMY_K/2/2_0199.wav|비가 여덟 시간 동안 끊임없이 내렸다.
DUMMY_K/2/2_0141.wav|어떤 것도 생명보다 귀중하지는 않습니다.
DUMMY_K/3/3_2634.wav|저는 건강상의 문제로 현재 휴직 중입니다.
DUMMY_K/2/2_0606.wav|어느 아름다운 모델이 섹시한 포즈를 취하고 있다.
DUMMY_K/2/2_0475.wav|별다른 이유 없이 모임에 빠지면 안 돼.
DUMMY_K/3/3_0454.wav|벌에 쏘였을 때 문지르면 상태를 악화시킬 수 있다.
DUMMY_K/2/2_0961.wav|그 사람이랑 같이 있으면 정말 즐거워요.
DUMMY_K/2/2_0383.wav|엄마는 왜 그 사람한테 그렇게 모질게 대하세요?
DUMMY_K/2/2_0212.wav|집이 너무 낡아서 대대적 수리가 필요합니다.
DUMMY_K/4/4_1419.wav|아이티 사람들은 지금 각종 질병으로 고통 받고 있습니다.
DUMMY_K/1/1_0403.wav|그는 계속해서 새로운 변명거리를 만들어 냈다.
DUMMY_K/1/1_1025.wav|나는 새해에는 담배를 끊겠다고 아들 녀석과 약속했다.
DUMMY_K/2/2_0653.wav|그 사람 눈에는 그 도시의 모든 것이 신기했다.
DUMMY_K/2/2_0453.wav|학생이 수업 시간에 질문을 하는 것이 바람직합니다.
DUMMY_K/2/2_0431.wav|한마디 말도 없이 그만두다니 그 사람 참 무책임하군.
DUMMY_K/4/4_5317.wav|그 애의 웃긴 표정을 보고 웃음을 참을 수가 없었어요.
DUMMY_K/4/4_5296.wav|당신이 눈을 움직이면 카메라가 그 움직임을 따라갈 겁니다.
DUMMY_K/2/2_0249.wav|실망스럽게도 그녀는 사진하고는 많이 달랐다.
DUMMY_K/1/1_0537.wav|누군가가 제 전화기의 메시지를 자꾸 지우는 것 같아요.
DUMMY_K/1/1_0404.wav|이렇게 무더운 날씨가 오래 계속되지는 않을 거예요.
DUMMY_K/4/4_5619.wav|군대는 육군과 공군, 해군으로 이루어진다.
DUMMY_K/2/2_1060.wav|그녀가 수지일 리가 없어. 네가 잘못 본 게 틀림없어.
DUMMY_K/2/2_0707.wav|엄마한테 말해 봤자 아무런 소용도 없어요.
DUMMY_K/1/1_0352.wav|저는 일기장에 하루 동안 있었던 일을 모두 기록합니다.
DUMMY_K/4/4_5191.wav|너는 아직 어려. 따라서 부모님의 말을 따라야 해.
DUMMY_K/3/3_0403.wav|의사는 내게 몇 주간 목발을 짚고 다녀야 한다고 말했다.
DUMMY_K/3/3_0028.wav|한국에서는 농촌 총각들이 결혼하기 어렵다.
DUMMY_K/4/4_5501.wav|연간 오백만 명의 외국인 관광객들이 서울을 방문하고 있다.
DUMMY_K/2/2_0128.wav|사랑은 때때로 굉장한 용기를 요합니다.
DUMMY_K/3/3_0278.wav|이 칼은 샐러드용으로 특수 제작되어 날 끝이 무딥니다.
DUMMY_K/1/1_0757.wav|테니스를 시작하고 나서 건강이 훨씬 좋아지는 것을 느끼고 있습니다.
DUMMY_K/4/4_2391.wav|이 말은 편지의 인사말로 쓰이는 형식적인 표현이에요.
DUMMY_K/4/4_2327.wav|그 선수는 해외 훈련 중 부상을 당해 먼저 귀국했다.
DUMMY_K/4/4_2053.wav|의사는 나에게 술을 너무 많이 마시지 말라고 경고했다.
DUMMY_K/1/1_0355.wav|나는 대체로 선생님의 말씀에 주의를 기울이지 않았다.
DUMMY_K/2/2_0625.wav|그녀는 크고 순박한 눈으로 나를 바라보았다.
DUMMY_K/4/4_5334.wav|졌지만 괜찮아요. 왜냐하면 우리는 최선을 다했으니까요.
DUMMY_K/4/4_4730.wav|딸아이는 시집갈 나이가 지났는데 결혼할 생각이 없어요.
DUMMY_K/3/3_0096.wav|많은 병사들이 묘비도 없이 공동묘지에 묻혔다.
DUMMY_K/2/2_0725.wav|질문이 너무 애매해서 일반적인 대답을 할 수밖에 없었어요.
DUMMY_K/2/2_0571.wav|그 결론에 도달하기까지 상당히 오랜 시간이 걸렸다.
DUMMY_K/2/2_0536.wav|저는 아이들을 위해 불행한 결혼 생활을 참아 왔어요.
DUMMY_K/4/4_5628.wav|아드님이 친구들과 야구를 하다 유리창을 깼어요.
DUMMY_K/4/4_2801.wav|우리 가게는 현충일만 제외하고 삼백육십오 일 문을 엽니다.
DUMMY_K/4/4_2764.wav|국민들은 노무현 전 대통령의 자살에 매우 큰 충격을 받았다.
DUMMY_K/3/3_3462.wav|이 판매대에 놓인 모든 상품들이 중국에서 수입된 것입니다.
DUMMY_K/3/3_0796.wav|한 가족이 일산화탄소 중독으로 병원에 입원했다.
DUMMY_K/4/4_2597.wav|그 일은 이론적으로는 가능하지만 실제로는 불가능합니다.
DUMMY_K/2/2_0154.wav|옳고 그름을 가리는 것이 늘 가능한 것은 아니다.
DUMMY_K/2/2_0513.wav|한국에서는 숫자 사를 불길하다고 생각한다.
DUMMY_K/3/3_3199.wav|우리는 사람들이 집단 생활에 적응하도록 돕습니다.
DUMMY_K/4/4_5590.wav|한국의 부모들은 자식들에게 너무 많은 것을 요구하는 것 같아요.
DUMMY_K/2/2_0231.wav|호남평야는 한국에서 가장 넓은 평야입니다.
DUMMY_K/2/2_0713.wav|작년에 돌아가신 아버지를 생각하면 마음이 아파요.
DUMMY_K/4/4_1047.wav|이 땅에 아파트가 들어설 예정이에요.
DUMMY_K/2/2_0234.wav|가을이면 나뭇잎이 빨갛고 노랗게 물들어요.
DUMMY_K/3/3_0542.wav|우리 고양이는 매일 아침 내 얼굴을 핥으면서 잠을 깨워요.
DUMMY_K/4/4_2726.wav|어른들은 남자는 장가를 가야 진짜 어른이 된다고 생각해요.
DUMMY_K/4/4_5362.wav|음주 운전은 다른 사람의 생명을 위협하는 행위입니다.
DUMMY_K/4/4_5171.wav|아이가 아무리 잘못을 했어도 때리는 것은 옳지 않습니다.
DUMMY_K/2/2_0133.wav|그는 매력적인 굵은 목소리를 지니고 있다.
DUMMY_K/2/2_0121.wav|암이 가슴 전체에 광범위하게 퍼져 있습니다.
DUMMY_K/2/2_0265.wav|정부는 이 사안에 대해 단호한 입장을 취해 왔다.
DUMMY_K/2/2_0884.wav|아이들이 세상에 호기심을 갖는 것은 자연스러운 일이에요.
DUMMY_K/4/4_5523.wav|연구잘들은 키스가 감기와 상관이 없다는 결론을 내렸다
DUMMY_K/2/2_0253.wav|다양한 의견을 듣는 것은 중요합니다.
DUMMY_K/2/2_0429.wav|이 문제를 놓고 더 이상 얘기하는 것은 무의미하다.
DUMMY_K/4/4_2531.wav|다섯 살짜리 조카 아이는 장난감보다 인형을 더 좋아해요.
DUMMY_K/4/4_2403.wav|부모님께 효도해. 그래야 네 아이도 너한테 효도할 거야.
DUMMY_K/4/4_2288.wav|전문가들 말로는 경제가 회복되려면 오랜 시간이 걸릴 거래요.
DUMMY_K/3/3_0409.wav|나는 꿈을 꾸고 있는 게 아닌가 싶어 내 볼을 꼬집었다.
DUMMY_K/2/2_1133.wav|그렇게 훌륭한 선생님을 만난 건 정말 행운이었어요.
DUMMY_K/2/2_0580.wav|그 꿈이 너무 생생해서 잊혀지지를 않아.
DUMMY_K/2/2_0166.wav|이번 달 들어 교통사고가 급격하게 증가하였다.
DUMMY_K/2/2_0183.wav|이 문제는 초등학생들에게는 너무 까다로워.
DUMMY_K/2/2_0578.wav|색다른 경험을 원하신다면, 당신은 제대로 찾아오신 겁니다.
DUMMY_K/3/3_1303.wav|나도 다른 사람을 돕고 싶지만 지금은 내 코가 석 자야.
DUMMY_K/3/3_0337.wav|그들은 여성 운전 금지에 대한 항의의 표시로 삭발을 했다.
DUMMY_K/1/1_0490.wav|우리 엄마는 내가 네 살 때 한글을 깨쳤다고 자랑했다.
DUMMY_K/4/4_2548.wav|음주 운전이 얼마나 위험한지 인식하지 못하는 사람이 많아요.
DUMMY_K/2/2_0558.wav|별다른 뾰족한 수가 없으면 남들이 하는 대로 해라.
DUMMY_K/4/4_4680.wav|그 가수는 지금 스튜디오에서 새 노래를 녹음 중입니다.
DUMMY_K/4/4_0698.wav|어렸을 때 피아노를 배웠지만 지금은 어떻게 치는지 다 까먹었어요.
DUMMY_K/3/3_3321.wav|아프가니스탄 인구의 약 구십구 퍼센트가 무슬림이다.
DUMMY_K/3/3_3132.wav|국방부는 군사 작전 중에 다섯 명이 사망했다고 발표했다.
DUMMY_K/2/2_0259.wav|그 일은 네 생각만큼 단순하지 않다.
DUMMY_K/2/2_0197.wav|그가 내게 도와 달라고 끈질기게 부탁했다.
DUMMY_K/2/2_0081.wav|그녀는 매일 아침 경쾌한 음악에 맞춰 운동을 한다.
DUMMY_K/4/4_4630.wav|저는 아직 운전이 서툴러서 운전을 할 때마다 긴장돼요.
DUMMY_K/4/4_4351.wav|요즘에는 표준어와 사투리의 경계가 분명하지 않은 경우가 많아요.
DUMMY_K/4/4_2705.wav|키우던 고양이가 죽어서 딸아이는 슬픔에 잠겨 있어요.
DUMMY_K/2/2_0477.wav|이 책은 줄거리가 너무 복잡해서 이해가 안 돼.
DUMMY_K/1/1_0492.wav|다이아몬드가 단단한 물질을 자르는 데 사용된다는 거 알아?
DUMMY_K/1/1_0281.wav|정부는 이 지역을 관광지로 개발할 계획이라고 발표했다.
DUMMY_K/4/4_5475.wav|그것은 역사상 가장 충격적인 사건 가운데 하나였다.
DUMMY_K/4/4_5340.wav|어린 왕자는 우리나라에서 가장 인기 있는 외국 소설 중 하나예요.
DUMMY_K/4/4_2009.wav|한국에서는 많은 학생들이 좋은 대학에 가기 위해 과외를 받아요.
DUMMY_K/2/2_1039.wav|그의 죽음은 많은 사람들에게 커다란 충격이었다.
DUMMY_K/4/4_2532.wav|인재를 뽑는 것만큼 인재를 잘 활용하는 것도 중요하다.
DUMMY_K/4/4_5612.wav|우리 대학에는 외국인 유학생을 위한 한국어 강좌가 마련되어 있습니다.
DUMMY_K/4/4_5524.wav|이승훈은 올림픽에서 금메달을 획득한 뒤 국가적 영웅이 되었다.
DUMMY_K/2/2_0436.wav|저는 최근 반 년 동안 거의 매일 묽은 변을 봤어요.
DUMMY_K/2/2_0819.wav|한 남자가 아기 앞에서 우스꽝스러운 몸짓을 하고 있다.
DUMMY_K/4/4_4598.wav|눈 수술을 했기 때문에 태양으로부터 눈을 보호하려고 선글라스를 써요.
DUMMY_K/4/4_1997.wav|이천이 년 월드컵 때 수많은 시민들이 시청 앞 광장에 모였어요.
DUMMY_K/4/4_1988.wav|동물원 관람객들은 동물에게 먹이를 주지 말라는 주의를 받습니다.
DUMMY_K/4/4_2274.wav|신사 숙녀 여러분, 김 교수님을 힘찬 박수로 맞아 주십시오.
DUMMY_K/2/2_0215.wav|보통 작가들의 생활에는 어딘가 남다른 구석이 있다.
DUMMY_K/2/2_0835.wav|세종대왕은 한국사에서 가장 위대한 인물 중 한 분입니다.
DUMMY_K/2/2_0150.wav|이 요리는 보기에는 그럴듯하지만, 맛은 별로다.
DUMMY_K/4/4_4868.wav|그녀는 속으로는 기쁘면서도 겉으로는 화난 척했다.
DUMMY_K/1/1_0840.wav|부산국제영화제가 시월 이 일부터 시월 팔 일까지 펼쳐질 예정입니다.
DUMMY_K/1/1_1026.wav|시험을 잘 보면 아빠가 새 컴퓨터를 사 주시겠다고 나한테 약속하셨어요.
DUMMY_K/2/2_0301.wav|지구가 둥글다는 것은 이제 상식이 되었다.
DUMMY_K/4/4_2055.wav|최근에는 사람들이 아이를 갖기를 피하는 경향이 있습니다.
DUMMY_K/2/2_0526.wav|많은 학생들이 불투명한 채점 기준에 대해 불만을 가졌다.
DUMMY_K/2/2_1111.wav|우리는 정말로 허름한 호텔에 묵었지만, 그래도 행복했다.
DUMMY_K/1/1_0380.wav|그 이상한 남자는 개미에 대해 관찰하면서 즐거움을 찾았다.
DUMMY_K/2/2_0607.wav|지독한 감기 때문에 그녀의 목소리가 섹시하게 들렸다.
DUMMY_K/2/2_0344.wav|우리 회사는 이번 투자로 막대한 피해를 입었다.
DUMMY_K/2/2_0656.wav|투표는 우리나라 국민들 모두의 신성한 권리입니다.
DUMMY_K/4/4_5289.wav|그 사람은 아내와 헤어진 후 삶의 의욕을 잃어버린 것 같아요.
DUMMY_K/3/3_4071.wav|오늘날 여성의 사회적 역할은 과거에 비해 훨씬 중요해졌습니다.
DUMMY_K/2/2_0255.wav|선생님은 제가 생각한 것보다 더 다정한 분이셨어요.
DUMMY_K/2/2_0054.wav|거대한 규모의 테러리스트 단체가 이 사건의 배후에 있다.
DUMMY_K/2/2_0554.wav|당신이 여태껏 들은 말 중에 제일 뻔한 거짓말은 무엇입니까?
DUMMY_K/4/4_4763.wav|자동차 엔진 수리를 배울 때는 지식과 실습 둘 다 중요합니다.
DUMMY_K/4/4_1172.wav|독수리는 알에서 깨어난 지 약 두 달 만에 둥지를 떠난다.
DUMMY_K/3/3_4339.wav|사람들은 멀리 있는 사람을 부를 때 손을 오목하게 만들어 입가에 댑니다.
DUMMY_K/3/3_0041.wav|침대에서 나오기도 싫고 삶의 의욕을 다 잃어버린 느낌이야.
DUMMY_K/3/3_4332.wav|도로는 오른쪽으로 완만하게 구부러져 나무로 된 다리로 이어진다.
DUMMY_K/3/3_2866.wav|음악회 중간에 아이가 울면 공연장 밖으로 즉시 데리고 나가야 합니다.
DUMMY_K/3/3_2589.wav|신규 고객을 유치하려고 할 때 하는 것처럼 신입 사원을 채용해야 합니다.
DUMMY_K/3/3_2216.wav|나는 소파에 앉아 책을 읽으며 저녁을 보내는 걸 좋아한다.
DUMMY_K/2/2_1094.wav|모두가 지쳤지만, 그에게서는 피로한 기색을 찾아볼 수 없었다.
DUMMY_K/3/3_2953.wav|한국과 일본은 오래 전부터 독도를 둘러싸고 영토 분쟁을 벌이고 있다.
DUMMY_K/4/4_1629.wav|사람들은 건강을 잃고 나면 그제서야 건강의 중요성을 알게 됩니다.
DUMMY_K/3/3_2010.wav|에이. 밥 한 공기 더 드실래요? 비. 더 이상 못 먹겠어.
DUMMY_K/4/4_2729.wav|이순신 장군은 십칠 세기 말에 나라를 구한 위대한 인물입니다.
DUMMY_K/2/2_0126.wav|나는 그때 너무 괴로운 나머지 아무것도 먹을 수가 없었다.
DUMMY_K/4/4_4565.wav|저녁 일곱 시 이전에 오시는 손님께는 소주 한 병을 서비스로 제공합니다.
DUMMY_K/3/3_4870.wav|그 애를 사랑해. 그래서 그 가족과도 잘 지내려고 노력하고 있어.
DUMMY_K/1/1_0493.wav|그 사람은 집이 없는 사람들에게 먹을 것을 무료로 제공하고 있다.
DUMMY_K/2/2_0534.wav|이 프로그램은 당신이 불필요한 지출을 하지 않도록 해 줄 것입니다.
DUMMY_K/3/3_4873.wav|나는 그 사람을 만난 적도 없습니다. 그러므로 이 기사는 말도 안 됩니다.
DUMMY_K/3/3_4090.wav|그때 당시 저는 고작 세 살이었어요.
DUMMY_K/3/3_3367.wav|한국은 방사능 오염에 대한 우려로 일본 수산물의 수입을 금지했다.
DUMMY_K/2/2_0352.wav|당신은 만족스러운 미소를 지으며 이곳을 떠나게 될 것입니다.
DUMMY_K/2/2_1110.wav|사람들은 그의 허름한 옷차림 때문에 그를 거지라고 생각했다.
DUMMY_K/2/2_0457.wav|선생님은 우리에게 바른 순서대로 글씨를 쓰라고 하셨다.
DUMMY_K/2/2_0330.wav|많은 여자들이 자신을 뚱뚱하다고 생각하는 경향이 있어요.
DUMMY_K/3/3_3585.wav|에이. 저 게임 생방송이에요? 비. 아뇨, 녹화방송이요.
DUMMY_K/3/3_3151.wav|북한은 여러 다양한 대량 살상 무기를 갖고 있는 것으로 알려져 있다.
DUMMY_K/2/2_1043.wav|그 무엇도 부정 행위에 대한 타당한 이유가 될 수 없다.
DUMMY_K/2/2_1028.wav|우리의 첫 번째 목표는 치열한 경쟁에서 살아남는 것이다.
DUMMY_K/2/2_0806.wav|그녀에게 완벽한 알리바이가 있어 경찰은 그녀를 풀어 줘야만 했다.
DUMMY_K/2/2_0205.wav|우리 애는 머리가 나쁜 편은 아니에요. 단지 공부에 관심이 없을 뿐이에요.
DUMMY_K/4/4_3264.wav|올해 장마는 유월 중순에 시작해서 칠 월 초에 끝날 것으로 예상됩니다.
DUMMY_K/2/2_1075.wav|만약 남자와 여자가 평등하다면, 왜 한국 여자들은 군대에 안 가죠?
DUMMY_K/3/3_4887.wav|미성년자, 즉 십구 세 미만인 자에게 담배를 파는 것은 불법이다.
DUMMY_K/3/3_4370.wav|기증품이 계속 들어오면서 우리는 저장 공간이 부족하다는 사실을 깨달았어요.
DUMMY_K/4/4_5436.wav|그 사람은 술자리에서 자기 옛날이야기로 사람들을 지루하게 만든다.
DUMMY_K/2/2_0195.wav|그는 꾸준한 노력이 자신의 성공의 비결이라고 밝혔다.
DUMMY_K/2/2_0987.wav|너는 사람이 왜 그렇게 짜? 죽고 나서 그 돈 갖고 갈 거야?
DUMMY_K/4/4_0375.wav|사람들은 건강을 잃고 나서야 비로소 건강의 소중함을 깨닫는다.
DUMMY_K/3/3_2510.wav|에이. 몇 학번이세요? 비. 구팔 학번입니다.
DUMMY_K/3/3_4618.wav|에이. 그럼 누구 잘못이야? 비. 몰라, 확실히 내 잘못은 아냐.
DUMMY_K/3/3_3939.wav|이 나무는 백 년이 넘었다고 알려져 있다.
DUMMY_K/4/4_4003.wav|요즘에는 자기 부모님이나 선생님을 존경하지 않는 아이들이 많아요.
DUMMY_K/3/3_4576.wav|에이. 그거 재미있었어? 비. 아뇨, 전혀 재미없었어요.
DUMMY_K/3/3_2161.wav|에이. 수지 집에 있어요? 비. 아뇨, 지금 없어요.
DUMMY_K/3/3_1403.wav|사람들은 정치인들이 양심적으로 행동하기를 기대한다.
DUMMY_K/3/3_0214.wav|나는 혹시 카메라가 숨겨져 있지 않을까 싶어 계속 주위를 두리번거렸다.
DUMMY_K/3/3_3793.wav|에이. 몇 호선을 타야 하죠? 비. 일 호선을 타세요.
DUMMY_K/2/2_0198.wav|모임의 모든 사람들이 그녀의 끊임없는 불평에 지쳐 갔다.
DUMMY_K/3/3_4127.wav|그가 죽은 후에야 비로소 내가 그 사람을 얼마나 사랑했는지 알았습니다.
DUMMY_K/3/3_3308.wav|목사님의 설교는 너무 길고 지루해서 나는 말씀 중에 계속해서 졸았다.
DUMMY_K/3/3_2371.wav|저는 약혼을 했지만 약혼녀를 정말로 얼마나 사랑하는지 모르겠어요.
DUMMY_K/3/3_2239.wav|보일러가 고장 났다는 초기 신호는 온수가 안 나오거나 난방이 안 될 때입니다.
DUMMY_K/4/4_2156.wav|그분은 훌륭한 학자인 건 분명하지만, 저는 개인적으로 그분을 좋아하지 않아요.
DUMMY_K/2/2_0262.wav|그는 하얀 셔츠 위에 넥타이를 단정하게 매고 있었다.
DUMMY_K/4/4_2125.wav|우리 아이는 고등학교를 졸업하자마자 해군에 입대했어요.
DUMMY_K/3/3_3432.wav|이천십이 년 우리나라의 일 인당 국민소득은 미화 이만 달러가 넘었다.
DUMMY_K/3/3_2995.wav|시 의회는 전체 시 공무원들의 임금을 십 퍼센트 인상하기로 결정했다.
DUMMY_K/2/2_0479.wav|출퇴근 시간 지하철 이호선은 사람들로 굉장히 복잡합니다.
DUMMY_K/2/2_0328.wav|뚜렷한 증거에도 불구하고 그녀는 혐의를 계속 부인했다.
DUMMY_K/4/4_5451.wav|그 사람하고 십 분 이상 간 얘기한다는 게 나로서는 여간 힘든 일이 아냐.
DUMMY_K/2/2_0657.wav|이곳은 신성한 장소이기 때문에 입장하기 전에 신발을 벗어야 합니다.
DUMMY_K/3/3_0714.wav|주말에 다른 사람들과 함께 병원으로 박 대리 병문안을 갈 생각입니다.
DUMMY_K/4/4_2566.wav|한국의 고등학생들 중에는 입시 준비를 위해 학원을 다니는 경우가 많아요.
DUMMY_K/4/4_2405.wav|최근 복싱이 다이어트에 효과적이라고 알려지면서 복싱을 하는 여자들이 늘고 있어요.
DUMMY_K/2/2_0169.wav|옛날에는 먹고살기에 급급한 나머지 건강에 신경을 쓰지 못했어요.
DUMMY_K/2/2_0053.wav|이천사 년 거대한 쓰나미가 동남아시아 여러 나라를 휩쓸었다.
DUMMY_K/1/1_0307.wav|저는 제 자신이 업무에 필요한 모든 자질을 갖추고 있다고 자신합니다.
DUMMY_K/3/3_0108.wav|저는 낯을 많이 가려서 새로운 사람들에게 마음을 여는 데 많은 시간이 걸려요.
DUMMY_K/1/1_0494.wav|그 후보자는 많은 사람들에게 일자리를 제공하겠다고 약속했다.
DUMMY_K/2/2_0584.wav|저는 호주에 온 지 이십 년이 다 되어 가지만 아직 영어가 서툴러요.
DUMMY_K/3/3_1328.wav|그녀의 시무룩한 표정을 보고 나는 그녀가 기분이 상했음을 알았다.
DUMMY_K/2/2_0471.wav|대통령의 연설은 많은 국민들에게 벅찬 감동을 주었다.
DUMMY_K/3/3_2726.wav|카드를 분실하거나 도난 당할 경우 즉시 신고해서 카드를 정지시켜야 합니다.
DUMMY_K/3/3_3754.wav|에이. 무슨 일이에요? 비. 며칠 전에 교통사고를 당했어요.
DUMMY_K/3/3_2911.wav|제가 그 오페라의 주연을 따냈다는 얘기를 들었을 때 저는 정말 믿기지가 않았어요.
DUMMY_K/3/3_0533.wav|평균적으로 사람들은 일 분에 십오 회에서 이십 회 눈을 깜박인다.
DUMMY_K/2/2_0938.wav|이 상자는 깨지기 쉬운 물건을 담고 있어서 조심스럽게 다뤄야 합니다.
DUMMY_K/3/3_3359.wav|저희 농장에서는 돼지나 닭, 그 밖에도 여러 동물들을 사육하고 있습니다.
DUMMY_K/2/2_0596.wav|성급한 일반화란 불충분하거나 편향된 예에서 비롯된 오류를 말한다.
DUMMY_K/2/2_0288.wav|많은 사람들이 새해가 되면 담배를 끊겠다고 독한 결심을 한다.
DUMMY_K/3/3_1311.wav|에이. 나 여자 친구 생겼어. 비. 정말? 어떻게 생겼어?
DUMMY_K/3/3_1012.wav|심사숙고 끝에 귀하를 선발하지 않기로 결정했음을 알려드리게 되어 유감입니다.
DUMMY_K/2/2_0582.wav|그것들을 서늘하고 통풍이 잘 되는 곳에 보관하세요.
DUMMY_K/2/2_0043.wav|저는 책임감이 강한 편인데, 그것 때문에 직장에서 스트레스를 받아요.
DUMMY_K/3/3_0693.wav|해외로부터 전염병이 유입되어 확산되는 것을 방지하기 위한 노력이 있었다.
DUMMY_K/2/2_0816.wav|사람들은 용감하게 죽음에 맞서는 그녀의 모습에 감동을 받았다.
DUMMY_K/2/2_0291.wav|저는 단지 다른 사람들과 동등한 대우를 받기를 원할 뿐입니다.
DUMMY_K/3/3_1704.wav|에이. 이 애가 당신 아들인가요? 비. 아니요, 내 딸이에요.
DUMMY_K/2/2_0413.wav|그 사고는 신호를 어기고 길을 건너려는 무모한 시도 때문에 일어났다.
DUMMY_K/3/3_0696.wav|에이. 왜 그렇게 기운이 없어? 비. 감기 기운이 있어.
DUMMY_K/3/3_3283.wav|장례를 지내야 한다는 법이 있지는 않다. 장례는 단지 보편적인 작별 의식이다.
DUMMY_K/3/3_1971.wav|처음 이곳에 이사 왔을 때 걸어서 닿는 거리에 식료품 가게가 있다는 게 참 좋았어요.
DUMMY_K/3/3_0144.wav|에이. 다리가 너무 아파. 비. 그럼 내 등에 업혀.
DUMMY_K/3/3_2083.wav|에이. 성냥 있으세요? 비. 미안합니다, 담배를 안 피워서요.
DUMMY_K/3/3_0213.wav|에이. 도와 드릴까요? 비. 아뇨, 그냥 둘러보는 거예요.
DUMMY_K/2/2_0335.wav|공연이 끝나자 관객들은 무대 위 배우들에게 뜨거운 박수를 보냈다.
DUMMY_K/3/3_3312.wav|그녀는 기독교 신자가 아닌 사람에게 자신의 믿음을 설명할 때 곧잘 성경을 인용한다.
DUMMY_K/3/3_3305.wav|한국에서 가장 존경 받는 스님 중 한 명이 법정 스님이 이천십 년에 세상을 떠났다.
DUMMY_K/3/3_2538.wav|최근의 설문 조사 결과 응답자의 과반수가 새 규정에 반대하는 것으로 나타났다.
DUMMY_K/2/2_0718.wav|딸아이가 휴일에도 아침 일찍 도서관에 가는 보면 마음이 참 안됐어요.
DUMMY_K/4/4_4591.wav|그 가수는 한창 인기가 있을 때 갑자기 더 이상 노래를 하지 않겠다고 선언했다.
DUMMY_K/3/3_1498.wav|나는 의사가 자기 가족 중 누군가를 수술하는 것이 비도덕적이라고 생각한다.
DUMMY_K/3/3_0969.wav|에이. 지금 너무 긴장돼. 비. 정말? 긴장하지 마.
DUMMY_K/3/3_4500.wav|여러분은 이곳에서 장미, 백합, 튤립 등 다양한 종류의 꽃들을 보실 수 있습니다.
DUMMY_K/3/3_2896.wav|많은 경우 추리 소설에서 배경이나 주인공의 직업은 구성에 있어 중요한 요소다.
DUMMY_K/2/2_0293.wav|모든 조건이 동일하다면 제일 간단한 방법이 제일 좋은 방법이에요.
DUMMY_K/3/3_4446.wav|첫 번째, 두 번째, 세 번째, 네 번째, 다섯 번째
DUMMY_K/3/3_1499.wav|몇몇 비양심적인 공무원들이 자신들의 지위를 이용해 뇌물을 받았음이 드러났다.
DUMMY_K/3/3_3461.wav|한국의 주요 수출품에는 전자제품, 기계, 자동차, 철강, 조선 등이 있다.
DUMMY_K/3/3_2596.wav|일 년에 두세 차례 본사에서 기술자들이 파견되어 현지 직원들과 협업합니다.
DUMMY_K/3/3_2570.wav|우리는 외국인 근로자들의 권익을 보호하기 위해 계속해서 최선을 다할 것입니다.
DUMMY_K/3/3_2582.wav|귀하가 우리가 원하는 요건을 갖추고 있다고 생각되시면 서둘러 인턴직에 지원하십시오.
DUMMY_K/3/3_0022.wav|에이. 몇 년생이세요? 비. 칠팔 년생이에요.
DUMMY_K/3/3_4448.wav|이 수의 십의 자리 숫자는 일의 자리 숫자의 세 배이다. 각 숫자의 합은 팔이다. 이 수는?
DUMMY_K/3/3_2910.wav|그 연극은 오 월 일 일부터 시월 삼십일 일까지 월요일을 제외하고 매일 공연됩니다.
DUMMY_K/3/3_1953.wav|에이. 가격이 내렸어요? 비. 네. 올해부터 가격을 천 원 내렸어요.
DUMMY_K/3/3_1984.wav|송편은 한국인들이 추석에 먹는 특별한 음식이에요.
DUMMY_K/3/3_2835.wav|초현실주의 회화는 어떤 사람에게는 색과 모양을 마구잡이로 섞어 놓은 것처럼 보일 수 있다.
DUMMY_K/3/3_1805.wav|우리는 오늘 환경을 보전하기 위해 무엇을 해야 할지 논의하기 위해 이 자리에 모였습니다.
DUMMY_K/3/3_1359.wav|에이. 키가 크시네요. 비. 아니에요. 딱 한국 남자 평균 신장이에요.
DUMMY_K/3/3_3988.wav|에이. 그 사람 언제 떠났는지 아세요? 비. 글쎄요, 며칠 전인 것 같은데요.
DUMMY_K/3/3_2566.wav|근로 시간이 단축되면 근로 환경과 근로자들의 삶의 질이 개선될 것입니다.
DUMMY_K/3/3_3655.wav|당신의 사진을 업로드하고 당신의 관심사를 다른 사람과 공유할 수 있습니다.
DUMMY_K/3/3_1444.wav|그녀 앞에서 그의 가슴은 마구 뛰었지만, 그는 애써 태연한 척했다.
DUMMY_K/2/2_0292.wav|우리 회사에서는 남자와 여자가 모두 동등한 기회를 받습니다.
DUMMY_K/3/3_3994.wav|우리는 금요일 오후에 떠나 일요일 저녁에 돌아올 수 있을 거라 생각했어요.
DUMMY_K/3/3_1965.wav|에이. 비닐봉지 필요하세요? 비. 아니요, 바구니 가져왔어요.
DUMMY_K/3/3_1854.wav|국제연합의 공식 언어는 아랍어, 중국어, 영어, 불어, 러시아어, 스페인어이다.
DUMMY_K/3/3_1941.wav|저희 매장의 모든 품목이 이번 주에 최고 삼십 퍼센트까지 할인 판매를 합니다.
DUMMY_K/3/3_1245.wav|그는 내가 거리를 전전할 때 내게 잘 곳과 먹을 것을 마련해 주었다.
DUMMY_K/3/3_0219.wav|저는 귀가 어두운데 다른 사람의 얘기를 아주 잘 들어 준다는 말을 많이 들어왔어요.
DUMMY_K/2/2_0915.wav|본 방송은 십이 세 미만의 어린이들이 보기에 적합하지 않습니다.
DUMMY_K/3/3_3270.wav|우리는 이 프로그램이 경제 발전을 촉진시킬 것이라고 기대하고 있습니다.
DUMMY_K/3/3_3166.wav|그녀는 자신의 재능을 이용해 명예와 부를 추구하는 데는 아무 관심이 없었다.
DUMMY_K/3/3_1697.wav|에이. 나랑 결혼해 줄래? 비. 그럼, 물론이지.
DUMMY_K/3/3_1428.wav|감옥에 몇 년간 형을 살고 나온 후 그는 착실하게 살겠다고 마음먹었다.
DUMMY_K/3/3_0959.wav|에이. 그 영화 어땠어? 비. 정말 지루했어.
DUMMY_K/2/2_0485.wav|그 결정은 부당했지만, 우리에게는 항의할 힘이 없었다.
DUMMY_K/4/4_2314.wav|혼날까 봐 거짓말을 했는데, 나중에 거짓말을 한 것 때문에 엄마한테 더 혼났어요.
DUMMY_K/1/1_0079.wav|부모가 저지르는 큰 실수 중 하나는 자기 아이를 다른 집 아이와 비교하는 것이다.
DUMMY_K/2/2_0347.wav|많은 고등학생들이 대학 생활에 대해 막연한 기대를 갖고 있다.
DUMMY_K/2/2_0318.wav|이렇게 딱딱한 분위기는 더 못 견디겠어. 난 빠질래.
DUMMY_K/3/3_1401.wav|도덕적인 생활을 하기 위해 꼭 신앙심이 깊어야만 하는 것은 아니다.
DUMMY_K/3/3_1132.wav|그들의 어머니 말고는 아무도 그들 쌍둥이를 분간하지 못했다.
DUMMY_K/3/3_0726.wav|항생제 처방을 받으면 지정된 복용량과 시간을 정확히 지키세요.
DUMMY_K/3/3_3537.wav|중국에 해외 법인을 설립하고자 한다면 고려해야 할 사항이 몇 가지 있습니다.
DUMMY_K/3/3_3365.wav|기름 유출로 인해 지역 내 거의 모든 물고기 양식장들이 파괴되었다.
DUMMY_K/3/3_2213.wav|에이. 내 열쇠 어디 갔지? 비. 침대 위는 봤어?
DUMMY_K/3/3_2211.wav|에이. 소파 어디 있어? 비. 창고에.
DUMMY_K/3/3_1777.wav|그녀는 조용히 말했지만, 아무도 감히 그녀에게 대들지 못했다.
DUMMY_K/2/2_0501.wav|저는 가족을 부양하기 위해 십 년 동안 부지런히 일했습니다.
DUMMY_K/1/1_0116.wav|그녀는 칠 년간 사귄 남자 친구를 차 버리고 딴 남자랑 결혼했다.
DUMMY_K/3/3_3601.wav|사회자는 청중에게 간단히 인사를 한 후 초대 손님들을 소개했다.
DUMMY_K/3/3_3541.wav|우리는 십구백구십 년에 회사를 설립한 이래 많은 외국인들을 지원해 왔습니다.
DUMMY_K/3/3_2992.wav|이번 정책은 중산층 유권자들에게 환영받을 것으로 예상된다.
DUMMY_K/3/3_2307.wav|오늘 이렇게 한국어에 관한 초청 강연을 할 수 있게 되어 영광스럽게 생각합니다.
DUMMY_K/3/3_1529.wav|그들은 그의 불성실한 근무 태도를 더 이상 참지 못하고 해고했다.
DUMMY_K/3/3_0550.wav|많은 사람들이 어깨를 움츠린 채로 하루 종일 책상 앞에 앉아 있다.
DUMMY_K/2/2_0958.wav|저는 중대한 결정을 내리기 전에 식구들이랑 꼭 의논을 해요.
DUMMY_K/3/3_3993.wav|에이. 왜 그렇게 바쁘세요? 비. 일주일 동안 쉬었거든요.
DUMMY_K/2/2_0597.wav|그분은 제가 여태껏 만난 사람 중에 가장 성실한 사람입니다.
DUMMY_K/2/2_0481.wav|말하기 부끄럽지만, 저는 엄마 생일이 언제인지 몰라요.
DUMMY_K/3/3_1812.wav|어제 제일 친한 친구와 아무것도 아닌 일로 언쟁을 벌였어요.
DUMMY_K/4/4_1861.wav|제 전화번호는 공일공일이삼사에오육칠팔이에요.
DUMMY_K/3/3_4327.wav|그림을 보면 하얀 기둥이 완전히 똑바르지 않다는 걸 보실 수 있습니다.
DUMMY_K/3/3_3762.wav|에이. 다 됐어? 비. 아니. 아직 손을 좀 더 봐야 해.
DUMMY_K/3/3_1077.wav|아이들은 어른들이 생각하는 것보다 훨씬 일찍 성에 눈뜬다.
DUMMY_K/3/3_1043.wav|우리는 그 훈련의 효과에 대한 객관적 증거를 수집 중에 있습니다.
DUMMY_K/3/3_0908.wav|여러분은 자신이 한 일에 대한 후회의 눈물을 얼마나 자주 흘리십니까?
DUMMY_K/3/3_2894.wav|매력적인 인물들과 정교한 구성이 이 책을 흥미롭게 하는 요소이다.
DUMMY_K/3/3_3991.wav|에이. 오늘은 좀 어때요? 비. 지난주보다는 훨씬 좋아.
DUMMY_K/3/3_3753.wav|유조선이 암초에 부딪혀 최소 천만 갤런의 기름을 바다에 쏟아냈다.
DUMMY_K/3/3_2074.wav|어젯밤에는 필름이 끊겨서 집에 어떻게 왔는지 기억이 안 나요.
DUMMY_K/3/3_1497.wav|저는 여러분이 그의 비열한 거짓말을 꿰뚫어볼 수 있으리라 믿습니다.
DUMMY_K/3/3_1123.wav|지난 일 년간, 저는 새 소프트웨어를 개발하는 일에 몰두해 왔어요.
DUMMY_K/3/3_0195.wav|비가 오는 날에는 앞유리에 김이 서려 운전 중 시야를 방해할 수 있습니다.
DUMMY_K/2/2_0055.wav|이 기념비는 그의 거룩한 희생을 기리기 위해 지어졌다.
DUMMY_K/3/3_2994.wav|그녀는 이번 선거에서 총 투표 수의 오십일 퍼센트를 득표했다.
DUMMY_K/3/3_2766.wav|이천십육 년 하계 올림픽은 브라질 리우데자네이루에서 개최됩니다.
DUMMY_K/3/3_1483.wav|제가 스스로의 능력을 발휘하지 못했을 때 저 자신에게 화가 납니다.
DUMMY_K/3/3_0858.wav|우리는 산꼭대기에서 보이는 경치를 감탄하며 바라보았다.
DUMMY_K/2/2_0592.wav|이것은 예민한 사안이니 섬세하게 다루어야 한다.
DUMMY_K/2/2_0486.wav|저희는 직장에서 부당한 대우를 받은 사람들을 돕습니다.
DUMMY_K/2/2_0287.wav|많은 사람들이 자기 집을 갖고 싶어 독하게 일한다.